                                            
                                                __                               
       /| |      /                   /         /                                 
      ( | | ___ (___       ___  ___ (         (___       _ _  _ _  ___  ___      
      | | )|___)|    |   )|   )|   )|___)         )|   )| | )| | )|   )|   )\   )
      | |/ |__  |__  |/\/ |__/ |    | \        __/ |__/ |  / |  / |__/||     \_/ 
                                                                              /  
                                                     ₲Ɇ₦Ø₱ⱧɆ₦Ø v7.3          /
    ------------------------------------------------------------------------------
    

Calculation date/time:   2022-10-10 20:25:02.805507

Total Nodes:  186
Total Edges:  366

             Approximate node connectivity:   3.935E+00
     Network diameter of largest component:   8
                              Transitivity:   2.017E-03

  ____        _             _      
   L|op  20  [|\|odes  by  [|)egree 
   ---------------------------------

                                              Node |     Degree

                                              TP53           95
                                             ERBB2           77
                                              GNB2           34
                                            NUP107           25
                                              MKS1           24
                                            COL6A1           15
                                              DSC2           14
                                            COL6A2           14
                                             CENPE           13
                                             PLCH1           11
                                              IDH1           11
                                               C4A            9
                                              NOL3            5
                                           DYNLT2B            5
                                              BMI1            4
                                              CCT3            4
                                             LRRK2            4
                                               APP            4
                                             NEPRO            4
                                            KISS1R            4


  ____        _             _              _ 
   L|op  20  [|\|odes  by  [|}etweenness  ((entrality
   --------------------------------------------------

                                              Node | Betweenness Centrality

                                              TP53    4.375E-01
                                             ERBB2    4.218E-01
                                              GNB2    1.631E-01
                                              MKS1    7.385E-02
                                            COL6A1    6.887E-02
                                            NUP107    5.943E-02
                                              DSC2    4.290E-02
                                            COL6A2    4.035E-02
                                             PTPRK    3.238E-02
                                           PLA2G10    2.853E-02
                                             PLCH1    2.741E-02
                                               APP    2.478E-02
                                              NOL3    2.267E-02
                                              IDH1    1.864E-02
                                             CENPE    1.394E-02
                                           HSD17B4    1.339E-02
                                           DNAJB11    1.339E-02
                                            NUDCD2    1.328E-02
                                               C4A    1.137E-02
                                             YWHAQ    1.037E-02

   _ _             _      
  //\/\odularity  ((lasses (with top 10 nodes listed by Eigenvector centrality)
 -------------------------------------------------------------------------------

                                              Node | Eigenvector Centrality


CLASS 0:
-------
                                             ERBB2    4.194E-01
                                            NUP107    8.799E-02
                                             HSPD1    8.066E-02
                                             HSPA9    7.959E-02
                                             STIP1    7.959E-02
                                            PIK3R3    7.959E-02
                                              XPO1    7.959E-02
                                           S100A11    7.959E-02
                                          HSP90AA1    7.959E-02
                                               BMX    7.959E-02

CLASS 1:
-------
                                              MKS1    9.045E-02
                                            DNAJA1    8.705E-02
                                            DNAJA2    8.705E-02
                                             YWHAQ    8.163E-02
                                             YWHAZ    8.163E-02
                                              BAG2    5.333E-02
                                             SMAD2    5.247E-02
                                              CCT5    5.247E-02
                                              CCT7    5.247E-02
                                            DNAJC7    5.247E-02

CLASS 2:
-------
                                              TP53    5.459E-01
                                              GNB2    1.714E-01
                                              CCT3    1.012E-01
                                        ubiq_human    7.959E-02
                                              PTK2    7.959E-02
                                           PPP2R1A    7.959E-02
                                              PHB1    7.959E-02
                                             SRPK1    7.959E-02
                                             PLCG2    7.959E-02
                                           S100A16    7.959E-02

CLASS 3:
-------
                                             PTPRK    3.631E-02
                                           HSD17B4    3.581E-02
                                           DNAJB11    3.581E-02
                                             APBB1    3.506E-02
                                           PLA2G10    1.586E-02
                                            COL6A1    1.487E-02
                                               GRN    1.460E-02
                                            COL6A2    6.125E-03
                                            COL6A3    5.737E-03
                                            COL5A1    2.204E-03

CLASS 4:
-------
                                            PPP1CA    4.769E-02
                                              OFD1    4.769E-02
                                            NEURL4    4.769E-02
                                              TP63    4.769E-02
                                               NIN    4.769E-02
                                             NR4A1    4.544E-02
                                            CLASP2    3.727E-02
                                            LRPPRC    3.727E-02
                                             CENPE    3.256E-02
                                              BMI1    1.772E-02

CLASS 5:
-------
                                             GATA3    4.698E-02
                                               MYC    4.698E-02
                                              RYBP    4.698E-02
                                               SP1    4.601E-02
                                              NPM1    4.601E-02
                                               APP    3.879E-02
                                               PGR    3.656E-02
                                            LGALS8    3.656E-02
                                               C4A    2.393E-02
                                              ESR1    1.711E-02

CLASS 6:
-------
                                              IDH1    7.700E-02
                                              DLST    5.136E-02
                                             UBE3A    5.136E-02
                                              KSR1    5.136E-02
                                             CALM1    4.093E-02
                                            TGFBR2    4.093E-02
                                            PRDM14    4.093E-02
                                           PLEKHA7    2.048E-02
                                             NUP62    1.360E-02

CLASS 7:
-------
                                              NOL3    5.109E-02
                                            SPRED1    1.834E-02
                                            NUDCD2    7.510E-03
                                            UBQLN2    4.300E-03
                                               F10    1.059E-03
                                               BGN    6.307E-04
                                            PCOLCE    1.393E-04

CLASS 8:
-------
                                            CSNK2B    4.613E-02
                                               TK1    4.613E-02
                                            PPP2CB    3.571E-02
                                          PAFAH1B1    3.571E-02
                                           DYNLT2B    1.363E-02
                                           DEFB121    1.629E-03
