                                            
                                                __                               
       /| |      /                   /         /                                 
      ( | | ___ (___       ___  ___ (         (___       _ _  _ _  ___  ___      
      | | )|___)|    |   )|   )|   )|___)         )|   )| | )| | )|   )|   )\   )
      | |/ |__  |__  |/\/ |__/ |    | \        __/ |__/ |  / |  / |__/||     \_/ 
                                                                              /  
                                                     ₲Ɇ₦Ø₱ⱧɆ₦Ø v7.3          /
    ------------------------------------------------------------------------------
    

Calculation date/time:   2022-10-10 22:51:38.148915

Total Nodes:  5
Total Edges:  4

             Approximate node connectivity:   1.600E+00
     Network diameter of largest component:   1
                              Transitivity:   1.000E+00

  ____        _             _      
   L|op  20  [|\|odes  by  [|)egree 
   ---------------------------------

                                              Node |     Degree

                                              ETFA            2
                                              ETFB            2
                                              OPA3            2
                                            MRPS34            1
                                            MRPS14            1


  ____        _             _              _ 
   L|op  20  [|\|odes  by  [|}etweenness  ((entrality
   --------------------------------------------------

                                              Node | Betweenness Centrality

                                              ETFA    0.000E+00
                                              ETFB    0.000E+00
                                              OPA3    0.000E+00
                                            MRPS34    0.000E+00
                                            MRPS14    0.000E+00

   _ _             _      
  //\/\odularity  ((lasses (with top 10 nodes listed by Eigenvector centrality)
 -------------------------------------------------------------------------------

                                              Node | Eigenvector Centrality


CLASS 0:
-------
                                              ETFA    5.774E-01
                                              ETFB    5.774E-01
                                              OPA3    5.774E-01

CLASS 1:
-------
                                            MRPS34    4.516E-06
                                            MRPS14    4.516E-06
