


   _       ,/'
  (_).  ,/'
   _  ::       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
  (_)'  `\.
           `\.              [  G e n o P h e n o  ]
                                        List Splitter


Splitting list into separate OMIM API compatible lists of 20 maximum MIMs...

Saving divided lists to directory:    ./troubleshooting_gp70_23_MIM_directory/

troubleshooting_gp70_23_0.txt
troubleshooting_gp70_23_1.txt


     ___|                       _ \   |
    |       _ \  __ \    _ \   |   |  __ \    _ \  __ \    _ \   |
    |   |   __/  |   |  (   |  ___/   | | |   __/  |   |  (   |  |
   \____| \___| _|  _| \___/  _|     _| |_| \___| _|  _| \___/   |
   ______________________________________________________________|
                                      (ツ)_/¯  - * Version 7.2 * -
  [ O M I M   T a b l e   M a k e r ]

Old OMIM format detected.  Some data may be missing for MIM # :     192605

--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+

  ...Your genes table was saved as " ./troubleshooting_gp70_23_separate_tables/troubleshooting_gp70_23_0_genes.csv "
  with  2  total rows 

  Your clinical data table was saved as " ./troubleshooting_gp70_23_separate_tables/troubleshooting_gp70_23_0_clinical-features.csv "
  with  3  total rows 


   19  of  20  MIMs contained phenotypic data.

   20  of  20  MIMs contained ENSEMBL/Gene IDs.

   No corresponding ENSEMBL IDs found for MIM#:

     * 192605

   This gene ID has been omitted from the output table.

--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+


     ___|                       _ \   |
    |       _ \  __ \    _ \   |   |  __ \    _ \  __ \    _ \   |
    |   |   __/  |   |  (   |  ___/   | | |   __/  |   |  (   |  |
   \____| \___| _|  _| \___/  _|     _| |_| \___| _|  _| \___/   |
   ______________________________________________________________|
                                      (ツ)_/¯  - * Version 7.2 * -
  [ O M I M   T a b l e   M a k e r ]


--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+

  ...Your genes table was saved as " ./troubleshooting_gp70_23_separate_tables/troubleshooting_gp70_23_1_genes.csv "
  with  2  total rows 

  Your clinical data table was saved as " ./troubleshooting_gp70_23_separate_tables/troubleshooting_gp70_23_1_clinical-features.csv "
  with  11  total rows 


   6  of  6  MIMs contained phenotypic data.

   6  of  6  MIMs contained ENSEMBL/Gene IDs.

--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+


           c o n c a t . p y |
           ------------------+
                 [ GenoPheno ]
--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+

                 ...Your combined table was saved as " troubleshooting_gp70_23_clinical-features_concatenated.csv "
                 with  14  total rows.

--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+


           c o n c a t . p y |
           ------------------+
                 [ GenoPheno ]
--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+

                 ...Your combined table was saved as " troubleshooting_gp70_23_genes_concatenated.csv "
                 with  4  total rows.

--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+


      _______           __   ____      __                       __                 
     / ____(_)___  ____/ /  /  _/___  / /____  _________ ______/ /_____  __________
    / /_  / / __ \/ __  /   / // __ \/ __/ _ \/ ___/ __ `/ ___/ __/ __ \/ ___/ ___/
   / __/ / / / / / /_/ /  _/ // / / / /_/  __/ /  / /_/ / /__/ /_/ /_/ / /  (__  ) 
  /_/   /_/_/ /_/\__,_/  /___/_/ /_/\__/\___/_/   \__,_/\___/\__/\____/_/  /____/  

                                                       [ G e n o P h e n o ]  v7.2                         


--------------------------------------------------------------------

	ʕっ•ᴥ•ʔっ        Your input:   


                      Superphenotype  ... Parenthetical
0  VENTRICULAR TACHYCARDIA, FAMILIAL  ...           NaN
1  VENTRICULAR TACHYCARDIA, FAMILIAL  ...           NaN
2                              PARK4  ...           NaN
3                              PARK4  ...           NaN

[4 rows x 6 columns]

----------------------------------------------------------------------------

Extracting Gene MIM IDs from input:

                                                  
Gene MIMs extracted                           ✔   

                                                  
Conversion to UNIPROT complete                ✔   

                                         ┌(◉ ͜ʖ◉)つ
         +-----------------------------------------------------------------------+
         |   Searching for proteins that interact with each OMIM gene product:   |
         +-----------------------------------------------------------------------+

   1 | Approved Gene ID: GNAI2 | Gene Product (UNIPROT ID): P04899 | Interactions: 122 | Total Interactions: 122

   2 | Approved Gene ID: SNCA | Gene Product (UNIPROT ID): P37840 | Interactions: 797 | Total Interactions: 919

( ͡° ͜ʖ ͡°)ﾉ⌐■-■  We did it! ✔


Saving output table:

               ac  ...  searchChildInteractors
0     EBI-7276651  ...                    None
1     EBI-9074167  ...                    None
2     EBI-9074255  ...                    None
3     EBI-7276580  ...                    None
4     EBI-9074172  ...                    None
..            ...  ...                     ...
914  EBI-21771386  ...                    None
915   EBI-6595578  ...                    None
916  EBI-20734938  ...                    None
917  EBI-11175455  ...                    None
918   EBI-8510115  ...                    None

[919 rows x 99 columns]


Process complete.


-------------------------------------------------------------------------------------------------------------

Your interactors list was saved as "troubleshooting_gp70_23_interactors.csv" with  99  columns and  919  rows.

                                                    	⊂(◉‿◉)つ  ♡  



O---o    ___|                       _ \   |
O---o   |       _ \  __ \    _ \   |   |  __ \    _ \  __ \    _ \   |
 O-o    |   |   __/  |   |  (   |  ___/   | | |   __/  |   |  (   |  |
  O    \____| \___| _|  _| \___/  _|     _| |_| \___| _|  _| \___/   |
 o-O   ______________________________________________________________|---------+
o---O   High Performance Computing Genomic Network Analysis    |  Version 7.2  |    ✧ - ･ﾟ*
O---o                               +------------------------------------------+ 
 O-o                     (✿◠‿◠)     |  (c) 2022-01-27 Devin Keane              |
  O                                 |  Feltus Lab                              |◉‿◉)つ
 o-O                                |  Department of Genetics and Biochemistry |
o---O                               |  Clemson University                      | 
O---o                       .'✧     |                                          |
                                    |  Last rev: 2022-09-01                    |
                                    +------------------------------------------+
                         , ⌒ *: ﾟ･✧* ･ﾟ✧ - *                      ─=≡Σ((( つ◕ل͜◕)つ
    ╰( ͡° ͜ʖ ͡° )つ──☆*:・^'

Processing your input table:

               ac  ...  searchChildInteractors
0     EBI-7276651  ...                     NaN
1     EBI-9074167  ...                     NaN
2     EBI-9074255  ...                     NaN
3     EBI-7276580  ...                     NaN
4     EBI-9074172  ...                     NaN
..            ...  ...                     ...
914  EBI-21771386  ...                     NaN
915   EBI-6595578  ...                     NaN
916  EBI-20734938  ...                     NaN
917  EBI-11175455  ...                     NaN
918   EBI-8510115  ...                     NaN

[919 rows x 99 columns]

Defining source and target nodes... ✔
Creating layout... ✔
Creating labels... ✔
Constructing network visualization... ✔

Calculating connectivity statistics for summary file:

--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+




Saving your output...



                                                                 \   ,'|`-.   /
                                                                  \,' _|_  ','
                                                                  /'.' | `,' \
                                                              -._/_/_'.|,'_\__\_,-
                                                                 | | ,-*." |  |
                                                              ___|,+' /|\`.|  |
                        [  I n t e r a c t o r s  ]              \  \/ | \/`. |___
                                                                  \ /`.|,'\  /
                                                                   Y.  |   \/
                                                                   | `.|_,'
                                                                   |
                                                                   |
                  Network spun.                                 __ |
                                                                __\|,-
                                                                ,-`=--.       
                                                                 /=8\



     ...image saved as "troubleshooting_gp70_23_interactors.png" with  350  total nodes.

     Summary file saved as "troubleshooting_gp70_23_interactors_NETWORK_SUMMARY.txt"

     Graph exchange XML file saved as "troubleshooting_gp70_23_interactors.graphml  *:･ﾟ✧

--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+




O---o    ___|                       _ \   |
O---o   |       _ \  __ \    _ \   |   |  __ \    _ \  __ \    _ \   |
 O-o    |   |   __/  |   |  (   |  ___/   | | |   __/  |   |  (   |  |
  O    \____| \___| _|  _| \___/  _|     _| |_| \___| _|  _| \___/   |
 o-O   ______________________________________________________________|---------+
o---O   High Performance Computing Genomic Network Analysis    |  Version 7.2  |    ✧ - ･ﾟ*
O---o                               +------------------------------------------+ 
 O-o                     (✿◠‿◠)     |  (c) 2022-01-27 Devin Keane              |
  O                                 |  Feltus Lab                              |◉‿◉)つ
 o-O                                |  Department of Genetics and Biochemistry |
o---O                               |  Clemson University                      | 
O---o                       .'✧     |                                          |
                                    |  Last rev: 2022-09-01                    |
                                    +------------------------------------------+
                         , ⌒ *: ﾟ･✧* ･ﾟ✧ - *                      ─=≡Σ((( つ◕ل͜◕)つ
    ╰( ͡° ͜ʖ ͡° )つ──☆*:・^'

Processing your input table:

               ac  ...  searchChildInteractors
0     EBI-7276651  ...                     NaN
1     EBI-9074167  ...                     NaN
2     EBI-9074255  ...                     NaN
3     EBI-7276580  ...                     NaN
4     EBI-9074172  ...                     NaN
..            ...  ...                     ...
914  EBI-21771386  ...                     NaN
915   EBI-6595578  ...                     NaN
916  EBI-20734938  ...                     NaN
917  EBI-11175455  ...                     NaN
918   EBI-8510115  ...                     NaN

[919 rows x 99 columns]

Defining source and target nodes... ✔
Creating layout... ✔
Creating labels... ✔
Constructing network visualization... ✔

Calculating connectivity statistics for summary file:

--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+




Saving your output...




     ...image saved as "troubleshooting_gp70_23_omim_genes_interactions.png" with  1  total nodes.

     Summary file saved as "troubleshooting_gp70_23_omim_genes_interactions_NETWORK_SUMMARY.txt"

     Graph exchange XML file saved as "troubleshooting_gp70_23_omim_genes_interactions.graphml  *:･ﾟ✧

--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+




O---o    ___|                       _ \   |
O---o   |       _ \  __ \    _ \   |   |  __ \    _ \  __ \    _ \   |
 O-o    |   |   __/  |   |  (   |  ___/   | | |   __/  |   |  (   |  |
  O    \____| \___| _|  _| \___/  _|     _| |_| \___| _|  _| \___/   |
 o-O   ______________________________________________________________|---------+
o---O   High Performance Computing Genomic Network Analysis    |  Version 7.2  |    ✧ - ･ﾟ*
O---o                               +------------------------------------------+ 
 O-o                     (✿◠‿◠)     |  (c) 2022-01-27 Devin Keane              |
  O                                 |  Feltus Lab                              |◉‿◉)つ
 o-O                                |  Department of Genetics and Biochemistry |
o---O                               |  Clemson University                      | 
O---o                       .'✧     |                                          |
                                    |  Last rev: 2022-09-01                    |
                                    +------------------------------------------+
                         , ⌒ *: ﾟ･✧* ･ﾟ✧ - *                      ─=≡Σ((( つ◕ل͜◕)つ
    ╰( ͡° ͜ʖ ͡° )つ──☆*:・^'

Processing your input table:

                      Superphenotype  ... Parenthetical
0  VENTRICULAR TACHYCARDIA, FAMILIAL  ...           NaN
1  VENTRICULAR TACHYCARDIA, FAMILIAL  ...           NaN
2                              PARK4  ...           NaN
3                              PARK4  ...           NaN

[4 rows x 6 columns]

Defining source and target nodes... ✔
Creating layout... ✔
Constructing network visualization... ✔
Creating labels... ✔

Calculating connectivity statistics for summary file:

--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+




Saving your output...



                                                                 \   ,'|`-.   /
                                                                  \,' _|_  ','
                                                                  /'.' | `,' \
                                                              -._/_/_'.|,'_\__\_,-
                                                                 | | ,-*." |  |
                                                              ___|,+' /|\`.|  |
             [  O M I M  ]                                       \  \/ | \/`. |___
                                                                  \ /`.|,'\  /
                                                                   Y.  |   \/
                                                                   | `.|_,'
                                                                   |
                                                                   |
                  Network spun.                                 __ |
                                                                __\|,-
                                                                ,-`=--.       
                                                                 /=8\



     ...image saved as "troubleshooting_gp70_23_genes.png" with  4  total nodes.

     Summary file saved as "troubleshooting_gp70_23_genes_NETWORK_SUMMARY.txt"

     Graph exchange XML file saved as "troubleshooting_gp70_23_genes.graphml  *:･ﾟ✧

--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+




O---o    ___|                       _ \   |
O---o   |       _ \  __ \    _ \   |   |  __ \    _ \  __ \    _ \   |
 O-o    |   |   __/  |   |  (   |  ___/   | | |   __/  |   |  (   |  |
  O    \____| \___| _|  _| \___/  _|     _| |_| \___| _|  _| \___/   |
 o-O   ______________________________________________________________|---------+
o---O   High Performance Computing Genomic Network Analysis    |  Version 7.2  |    ✧ - ･ﾟ*
O---o                               +------------------------------------------+ 
 O-o                     (✿◠‿◠)     |  (c) 2022-01-27 Devin Keane              |
  O                                 |  Feltus Lab                              |◉‿◉)つ
 o-O                                |  Department of Genetics and Biochemistry |
o---O                               |  Clemson University                      | 
O---o                       .'✧     |                                          |
                                    |  Last rev: 2022-09-01                    |
                                    +------------------------------------------+
                         , ⌒ *: ﾟ･✧* ･ﾟ✧ - *                      ─=≡Σ((( つ◕ل͜◕)つ
    ╰( ͡° ͜ʖ ͡° )つ──☆*:・^'

Processing your input table:

                       Superphenotype  ...          Parenthetical
0   VENTRICULAR TACHYCARDIA, FAMILIAL  ...                    NaN
1   VENTRICULAR TACHYCARDIA, FAMILIAL  ...                    NaN
2   VENTRICULAR TACHYCARDIA, FAMILIAL  ...                    NaN
3                               PARK4  ...                    NaN
4                               PARK4  ...                    NaN
5                               PARK4  ...                    NaN
6                               PARK4  ...                    NaN
7                               PARK4  ...                    NaN
8                               PARK4  ...                    NaN
9                               PARK4  ...                    NaN
10                              PARK4  ...                    NaN
11                              PARK4  ...                    NaN
12                              PARK4  ...                    NaN
13                              PARK4  ...  (SNCA, {163890.0003})

[14 rows x 6 columns]

Defining source and target nodes... ✔
Creating layout... ✔
Constructing network visualization... ✔
Creating labels... ✔

Calculating connectivity statistics for summary file:

--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+




Saving your output...



                                                                 \   ,'|`-.   /
                                                                  \,' _|_  ','
                                                                  /'.' | `,' \
                                                              -._/_/_'.|,'_\__\_,-
                                                                 | | ,-*." |  |
                                                              ___|,+' /|\`.|  |
             [  O M I M  ]                                       \  \/ | \/`. |___
                                                                  \ /`.|,'\  /
                                                                   Y.  |   \/
                                                                   | `.|_,'
                                                                   |
                                                                   |
                  Network spun.                                 __ |
                                                                __\|,-
                                                                ,-`=--.       
                                                                 /=8\



     ...image saved as "troubleshooting_gp70_23_clinical-features.png" with  15  total nodes.

     Summary file saved as "troubleshooting_gp70_23_clinical-features_NETWORK_SUMMARY.txt"

     Graph exchange XML file saved as "troubleshooting_gp70_23_clinical-features.graphml  *:･ﾟ✧

--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+



                              d8,        d8b
                             `8P         ?88                                        d8P
                                          88b                                    d888888P |
   d8888b  88bd88b   88bd88b  88b d8888b  888888b   88bd8b,d88b  d8888b  88bd88b   ?88'   |
  d8b_,dP  88P' ?8b  88P'  `  88Pd8P' `P  88P `?8b  88P'`?8P'?8bd8b_,dP  88P' ?8b  88P    |
  88b     d88   88P d88      d88 88b     d88   88P d88  d88  88P88b     d88   88P  88b    |
  `?888P'd88'   88bd88'     d88' `?888P'd88'   88bd88' d88'  88b`?888P'd88'   88b  `?8b   |
                                                                                          |
  ----------------------------------------------------------------------------------------+
                                                        ₲Ɇ₦Ø₱ⱧɆ₦Ø  v7.2


Converting gene IDs to Entrez:
------------------------------



Performing enrichment analysis on Entrez IDs:
---------------------------------------------

-------------------------------------------------------------------------------------

          Sorry, your enrichment analysis did not produce results meeting the
                     minimum threshold for statistical significance.

-------------------------------------------------------------------------------------

                              d8,        d8b
                             `8P         ?88                                        d8P
                                          88b                                    d888888P |
   d8888b  88bd88b   88bd88b  88b d8888b  888888b   88bd8b,d88b  d8888b  88bd88b   ?88'   |
  d8b_,dP  88P' ?8b  88P'  `  88Pd8P' `P  88P `?8b  88P'`?8P'?8bd8b_,dP  88P' ?8b  88P    |
  88b     d88   88P d88      d88 88b     d88   88P d88  d88  88P88b     d88   88P  88b    |
  `?888P'd88'   88bd88'     d88' `?888P'd88'   88bd88' d88'  88b`?888P'd88'   88b  `?8b   |
                                                                                          |
  ----------------------------------------------------------------------------------------+
                                                        ₲Ɇ₦Ø₱ⱧɆ₦Ø  v7.2


Converting gene IDs to Entrez:
------------------------------



Performing enrichment analysis on Entrez IDs:
---------------------------------------------


-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------

Your output table:
                          Category  ...                                              Genes
0                      Interaction  ...  [{'Entrez': 8192, 'Symbol': 'CLPP'}, {'Entrez'...
1                      Interaction  ...  [{'Entrez': 8192, 'Symbol': 'CLPP'}, {'Entrez'...
2                           Pubmed  ...  [{'Entrez': 10250, 'Symbol': 'SRRM1'}, {'Entre...
3                           Pubmed  ...  [{'Entrez': 134147, 'Symbol': 'CMBL'}, {'Entre...
4                           Pubmed  ...  [{'Entrez': 9733, 'Symbol': 'SART3'}, {'Entrez...
..                             ...  ...                                                ...
640                           Drug  ...  [{'Entrez': 581, 'Symbol': 'BAX'}, {'Entrez': ...
641                           Drug  ...  [{'Entrez': 5644, 'Symbol': 'PRSS1'}, {'Entrez...
642                           Drug  ...  [{'Entrez': 2597, 'Symbol': 'GAPDH'}, {'Entrez...
643                           Drug  ...  [{'Entrez': 134147, 'Symbol': 'CMBL'}, {'Entre...
644  GeneOntologyMolecularFunction  ...  [{'Entrez': 4627, 'Symbol': 'MYH9'}, {'Entrez'...

[645 rows x 14 columns]

     * Your enrichment analysis was saved as "troubleshooting_gp70_23_interactors_enrichment.csv"
     * Your table was filtered and sorted in ascending order by B&H/FDR Q Value < 10e-6

-------------------------------------------------------------------------------------

                        Thank you for using ₲Ɇ₦Ø₱ⱧɆ₦Ø    ❤

-------------------------------------------------------------------------------------

