                                            
                                            __                               
   /| |      /                   /         /                                 
  ( | | ___ (___       ___  ___ (         (___       _ _  _ _  ___  ___      
  | | )|___)|    |   )|   )|   )|___)         )|   )| | )| | )|   )|   )\   )
  | |/ |__  |__  |/\/ |__/ |    | \        __/ |__/ |  / |  / |__/||     \_/ 
                                                                          /  
                                                 ₲Ɇ₦Ø₱ⱧɆ₦Ø v7.2          /
------------------------------------------------------------------------------


Calculation date/time:   2022-09-13 18:37:38.433106

Total Nodes:  350
Total Edges:  351

             Approximate node connectivity:   2.006E+00
     Network diameter of largest component:   4
                              Transitivity:   0.000E+00

  ____        _             _      
   L|op  20  [|\|odes  by  [|)egree 
   ---------------------------------

                                              Node |     Degree

                                              SNCA          280
                                             GNAI2           71
                                               APP            3
                                             LRRK2            2
                                             CXCR5            1
                                              MDFI            1
                                              CD81            1
                                              NCF2            1
                                         KRTAP10-8            1
                                             GPSM3            1
                                             KRT31            1
                                             KRT40            1
                                         NOTCH2NLA            1
                                              PCP2            1
                                             RGS20            1
                                             TRIP6            1
                                              CFTR            1
                                            MTNR1A            1
                                            MTNR1B            1
                                             CHRM4            1


  ____        _             _              _ 
   L|op  20  [|\|odes  by  [|}etweenness  ((entrality
   --------------------------------------------------

                                              Node | Betweenness Centrality

                                              SNCA    9.579E-01
                                             GNAI2    3.614E-01
                                             LRRK2    3.250E-01
                                             CXCR5    0.000E+00
                                              MDFI    0.000E+00
                                              CD81    0.000E+00
                                              NCF2    0.000E+00
                                         KRTAP10-8    0.000E+00
                                             GPSM3    0.000E+00
                                             KRT31    0.000E+00
                                             KRT40    0.000E+00
                                         NOTCH2NLA    0.000E+00
                                              PCP2    0.000E+00
                                             RGS20    0.000E+00
                                             TRIP6    0.000E+00
                                              CFTR    0.000E+00
                                            MTNR1A    0.000E+00
                                            MTNR1B    0.000E+00
                                             CHRM4    0.000E+00
                                          HSP90AB1    0.000E+00

   _ _             _      
  //\/\odularity  ((lasses (with top 10 nodes listed by Eigenvector centrality)
 -------------------------------------------------------------------------------

                                              Node | Eigenvector Centrality


CLASS 0:
-------
                                              SNCA    7.176E-01
                                            SNCAIP    4.176E-02
                                              APOE    4.176E-02
                                            HSPA1A    4.176E-02
                                              TPPP    4.176E-02
                                               BAX    4.176E-02
                                               CLU    4.176E-02
                                            SERF1A    4.176E-02
                                             YWHAH    4.176E-02
                                            RABAC1    4.176E-02

CLASS 1:
-------
                                             LRRK2    4.195E-02
                                             GNAI2    3.200E-03
                                             CXCR5    1.862E-04
                                              MDFI    1.862E-04
                                              CD81    1.862E-04
                                              NCF2    1.862E-04
                                         KRTAP10-8    1.862E-04
                                             GPSM3    1.862E-04
                                             KRT31    1.862E-04
                                             KRT40    1.862E-04

CLASS 2:
-------
                                               APP    4.434E-02
