                                            
                                                __                               
       /| |      /                   /         /                                 
      ( | | ___ (___       ___  ___ (         (___       _ _  _ _  ___  ___      
      | | )|___)|    |   )|   )|   )|___)         )|   )| | )| | )|   )|   )\   )
      | |/ |__  |__  |/\/ |__/ |    | \        __/ |__/ |  / |  / |__/||     \_/ 
                                                                              /  
                                                     ₲Ɇ₦Ø₱ⱧɆ₦Ø v7.2          /
    ------------------------------------------------------------------------------
    

Calculation date/time:   2022-10-05 18:06:32.813470

Total Nodes:  143
Total Edges:  306

             Approximate node connectivity:   4.280E+00
     Network diameter of largest component:   7
                              Transitivity:   6.273E-02

  ____        _             _      
   L|op  20  [|\|odes  by  [|)egree 
   ---------------------------------

                                              Node |     Degree

                                            COL1A1           34
                                             PLOD1           29
                                              PPIB           29
                                          SERPINH1           29
                                              P3H1           24
                                            COL1A2           22
                                               SP7           21
                                              MESD           18
                                            COL5A1           15
                                             CRTAP           15
                                              BMP1           12
                                            COL3A1           10
                                               C1R           10
                                               C1S            7
                                             DISC1            6
                                              BMI1            6
                                            FKBP10            6
                                             SPARC            6
                                             TCTN1            6
                                           CREB3L1            6


  ____        _             _              _ 
   L|op  20  [|\|odes  by  [|}etweenness  ((entrality
   --------------------------------------------------

                                              Node | Betweenness Centrality

                                            COL1A1    2.757E-01
                                          SERPINH1    1.658E-01
                                             PLOD1    1.601E-01
                                              PPIB    1.581E-01
                                               SP7    1.335E-01
                                              MESD    1.320E-01
                                              P3H1    1.297E-01
                                            COL5A1    1.205E-01
                                            COL1A2    1.084E-01
                                             CRTAP    5.818E-02
                                              BMP1    4.850E-02
                                               C1R    3.103E-02
                                             TCTN1    2.922E-02
                                             DISC1    2.899E-02
                                             SPARC    2.792E-02
                                            COL8A2    2.583E-02
                                             TCTN3    2.370E-02
                                             ATXN1    2.133E-02
                                            EPHA10    2.127E-02
                                              BMI1    2.000E-02

   _ _             _      
  //\/\odularity  ((lasses (with top 10 nodes listed by Eigenvector centrality)
 -------------------------------------------------------------------------------

                                              Node | Eigenvector Centrality


CLASS 0:
-------
                                              MESD    9.796E-02
                                               SP7    5.611E-02
                                              TLE3    5.245E-02
                                            PRRC2B    3.765E-02
                                             NEDD4    3.423E-02
                                          MAP1LC3B    3.283E-02
                                            H2BC21    3.191E-02
                                           SMARCD1    3.184E-02
                                             QARS1    1.702E-02
                                             ASH2L    1.702E-02

CLASS 1:
-------
                                              PPIB    3.015E-01
                                              CALR    1.120E-01
                                             PLOD2    1.110E-01
                                             LRRK2    9.725E-02
                                             NCBP2    9.725E-02
                                              P4HB    8.348E-02
                                             PDIA4    7.956E-02
                                           HSP90B1    7.956E-02
                                            PRKCSH    7.956E-02
                                            UBQLN1    6.977E-02

CLASS 2:
-------
                                            COL1A1    4.186E-01
                                            COL1A2    2.321E-01
                                             DISC1    1.065E-01
                                             CDK18    9.298E-02
                                            TFAP2C    8.407E-02
                                               LOX    8.014E-02
                                             ERAL1    8.014E-02
                                              PAX3    8.014E-02
                                              YAF2    7.809E-02
                                            TFAP2A    7.582E-02

CLASS 3:
-------
                                             PLOD1    2.847E-01
                                              P3H1    1.908E-01
                                             TCTN1    1.397E-01
                                             CRTAP    1.338E-01
                                            EPHA10    1.064E-01
                                            FKBP10    9.575E-02
                                            COL2A1    7.771E-02
                                              P3H3    7.771E-02
                                              INSR    7.452E-02
                                             WDR48    6.917E-02

CLASS 4:
-------
                                          SERPINH1    2.940E-01
                                             PDIA3    1.102E-01
                                           COL25A1    6.394E-02
                                             COQ8A    6.394E-02
                                             FBXO6    6.394E-02
                                         GABARAPL2    6.394E-02
                                              GRB2    6.394E-02
                                             IGF1R    6.394E-02
                                               MYC    5.482E-02
                                               AXL    4.331E-02

CLASS 5:
-------
                                            COL5A1    1.673E-01
                                              BMI1    1.440E-01
                                              TGM2    6.732E-02
                                               FN1    6.474E-02
                                            COL6A1    4.994E-02
                                            COL6A2    4.994E-02
                                            COL8A2    3.543E-02
                                            PCOLCE    2.866E-02
                                           CSNK2A2    2.469E-02
                                            COL5A2    2.334E-02

CLASS 6:
-------
                                              BMP1    5.656E-02
                                               GEM    5.038E-02
                                             BIRC2    3.488E-02
                                               C1R    3.098E-02
                                               C1S    1.429E-02
                                             YLPM1    1.245E-02
                                         c1q_human    1.125E-02
                                              TLL1    1.125E-02
                                             EP300    9.622E-03
                                          SERPING1    5.002E-03
