                                            
                                                __                               
       /| |      /                   /         /                                 
      ( | | ___ (___       ___  ___ (         (___       _ _  _ _  ___  ___      
      | | )|___)|    |   )|   )|   )|___)         )|   )| | )| | )|   )|   )\   )
      | |/ |__  |__  |/\/ |__/ |    | \        __/ |__/ |  / |  / |__/||     \_/ 
                                                                              /  
                                                     ₲Ɇ₦Ø₱ⱧɆ₦Ø v7.2          /
    ------------------------------------------------------------------------------
    

Calculation date/time:   2022-10-05 18:08:37.401043

Total Nodes:  5
Total Edges:  6

             Approximate node connectivity:   2.400E+00
     Network diameter of largest component:   2
                              Transitivity:   0.000E+00

  ____        _             _      
   L|op  20  [|\|odes  by  [|)egree 
   ---------------------------------

                                              Node |     Degree

                                            COL1A2            3
                                            COL1A1            3
                                               OI2            2
                                               OI4            2
                                               OI3            2


  ____        _             _              _ 
   L|op  20  [|\|odes  by  [|}etweenness  ((entrality
   --------------------------------------------------

                                              Node | Betweenness Centrality

                                            COL1A2    2.500E-01
                                            COL1A1    2.500E-01
                                               OI2    5.556E-02
                                               OI4    5.556E-02
                                               OI3    5.556E-02

   _ _             _      
  //\/\odularity  ((lasses (with top 10 nodes listed by Eigenvector centrality)
 -------------------------------------------------------------------------------

                                              Node | Eigenvector Centrality


CLASS 0:
-------
                                            COL1A2    5.000E-01
                                            COL1A1    5.000E-01
                                               OI2    4.082E-01
                                               OI4    4.082E-01
                                               OI3    4.082E-01
