                                            
                                                __                               
       /| |      /                   /         /                                 
      ( | | ___ (___       ___  ___ (         (___       _ _  _ _  ___  ___      
      | | )|___)|    |   )|   )|   )|___)         )|   )| | )| | )|   )|   )\   )
      | |/ |__  |__  |/\/ |__/ |    | \        __/ |__/ |  / |  / |__/||     \_/ 
                                                                              /  
                                                     ₲Ɇ₦Ø₱ⱧɆ₦Ø v7.2          /
    ------------------------------------------------------------------------------
    

Calculation date/time:   2022-10-05 18:09:15.454511

Total Nodes:  15
Total Edges:  24

             Approximate node connectivity:   3.200E+00
     Network diameter of largest component:   4
                              Transitivity:   2.500E-01

  ____        _             _      
   L|op  20  [|\|odes  by  [|)egree 
   ---------------------------------

                                              Node |     Degree

                                            COL1A1            9
                                              BMP1            6
                                            COL5A1            4
                                            COL3A1            4
                                               C1R            4
                                               C1S            4
                                            COL1A2            3
                                             CRTAP            2
                                             PLOD1            2
                                              PPIB            2
                                          SERPINH1            2
                                              P3H1            2
                                             SPARC            2
                                              MESD            1
                                            FKBP10            1


  ____        _             _              _ 
   L|op  20  [|\|odes  by  [|}etweenness  ((entrality
   --------------------------------------------------

                                              Node | Betweenness Centrality

                                            COL1A1    6.538E-01
                                            COL5A1    3.242E-01
                                              BMP1    2.912E-01
                                            COL1A2    1.429E-01
                                             SPARC    8.242E-02
                                            COL3A1    3.297E-02
                                              MESD    0.000E+00
                                             CRTAP    0.000E+00
                                             PLOD1    0.000E+00
                                            FKBP10    0.000E+00
                                              PPIB    0.000E+00
                                          SERPINH1    0.000E+00
                                              P3H1    0.000E+00
                                               C1R    0.000E+00
                                               C1S    0.000E+00

   _ _             _      
  //\/\odularity  ((lasses (with top 10 nodes listed by Eigenvector centrality)
 -------------------------------------------------------------------------------

                                              Node | Eigenvector Centrality


CLASS 0:
-------
                                            COL1A1    5.262E-01
                                             CRTAP    1.919E-01
                                              PPIB    1.919E-01
                                          SERPINH1    1.919E-01
                                              P3H1    1.919E-01
                                            FKBP10    1.406E-01

CLASS 1:
-------
                                            COL5A1    3.692E-01
                                            COL1A2    2.577E-01
                                             PLOD1    2.393E-01
                                              MESD    6.887E-02

CLASS 2:
-------
                                              BMP1    3.582E-01
                                               C1R    2.056E-01
                                               C1S    2.056E-01

CLASS 3:
-------
                                            COL3A1    2.016E-01
                                             SPARC    1.945E-01
