                                            
                                                __                               
       /| |      /                   /         /                                 
      ( | | ___ (___       ___  ___ (         (___       _ _  _ _  ___  ___      
      | | )|___)|    |   )|   )|   )|___)         )|   )| | )| | )|   )|   )\   )
      | |/ |__  |__  |/\/ |__/ |    | \        __/ |__/ |  / |  / |__/||     \_/ 
                                                                              /  
                                                     ₲Ɇ₦Ø₱ⱧɆ₦Ø v7.2          /
    ------------------------------------------------------------------------------
    

Calculation date/time:   2022-10-05 20:04:07.825866

Total Nodes:  3
Total Edges:  2

             Approximate node connectivity:   1.333E+00
     Network diameter of largest component:   2
                              Transitivity:   0.000E+00

  ____        _             _      
   L|op  20  [|\|odes  by  [|)egree 
   ---------------------------------

                                              Node |     Degree

                                             AGTR1            2
                                            ATP1B1            1
                                               AGT            1


  ____        _             _              _ 
   L|op  20  [|\|odes  by  [|}etweenness  ((entrality
   --------------------------------------------------

                                              Node | Betweenness Centrality

                                             AGTR1    1.000E+00
                                            ATP1B1    0.000E+00
                                               AGT    0.000E+00

   _ _             _      
  //\/\odularity  ((lasses (with top 10 nodes listed by Eigenvector centrality)
 -------------------------------------------------------------------------------

                                              Node | Eigenvector Centrality


CLASS 0:
-------
                                             AGTR1    7.071E-01
                                            ATP1B1    5.000E-01
                                               AGT    5.000E-01
