


   _       ,/'
  (_).  ,/'
   _  ::       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
  (_)'  `\.
           `\.              [  G e n o P h e n o  ]
                                        List Splitter


Splitting list into separate OMIM API compatible lists of 20 maximum MIMs...

Saving divided lists to directory:    ./troubleshooting_gp70_23_MIM_directory/

troubleshooting_gp70_23_0.txt
troubleshooting_gp70_23_1.txt


     ___|                       _ \   |
    |       _ \  __ \    _ \   |   |  __ \    _ \  __ \    _ \   |
    |   |   __/  |   |  (   |  ___/   | | |   __/  |   |  (   |  |
   \____| \___| _|  _| \___/  _|     _| |_| \___| _|  _| \___/   |
   ______________________________________________________________|
                                      (ツ)_/¯  - * Version 7.2 * -
  [ O M I M   T a b l e   M a k e r ]


--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+

  ...Your genes table was saved as " ./troubleshooting_gp70_23_separate_tables/troubleshooting_gp70_23_0_genes.csv "
  with  42  total rows 

  Your clinical data table was saved as " ./troubleshooting_gp70_23_separate_tables/troubleshooting_gp70_23_0_clinical-features.csv "
  with  375  total rows 


   20  of  20  MIMs contained phenotypic data.

   20  of  20  MIMs contained ENSEMBL/Gene IDs.

--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+


     ___|                       _ \   |
    |       _ \  __ \    _ \   |   |  __ \    _ \  __ \    _ \   |
    |   |   __/  |   |  (   |  ___/   | | |   __/  |   |  (   |  |
   \____| \___| _|  _| \___/  _|     _| |_| \___| _|  _| \___/   |
   ______________________________________________________________|
                                      (ツ)_/¯  - * Version 7.2 * -
  [ O M I M   T a b l e   M a k e r ]


--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+

  ...Your genes table was saved as " ./troubleshooting_gp70_23_separate_tables/troubleshooting_gp70_23_1_genes.csv "
  with  12  total rows 

  Your clinical data table was saved as " ./troubleshooting_gp70_23_separate_tables/troubleshooting_gp70_23_1_clinical-features.csv "
  with  81  total rows 


   6  of  6  MIMs contained phenotypic data.

   6  of  6  MIMs contained ENSEMBL/Gene IDs.

--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+


           c o n c a t . p y |
           ------------------+
                 [ GenoPheno ]
--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+

                 ...Your combined table was saved as " troubleshooting_gp70_23_clinical-features_concatenated.csv "
                 with  456  total rows.

--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+


           c o n c a t . p y |
           ------------------+
                 [ GenoPheno ]
--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+

                 ...Your combined table was saved as " troubleshooting_gp70_23_genes_concatenated.csv "
                 with  54  total rows.

--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+


      _______           __   ____      __                       __                 
     / ____(_)___  ____/ /  /  _/___  / /____  _________ ______/ /_____  __________
    / /_  / / __ \/ __  /   / // __ \/ __/ _ \/ ___/ __ `/ ___/ __/ __ \/ ___/ ___/
   / __/ / / / / / /_/ /  _/ // / / / /_/  __/ /  / /_/ / /__/ /_/ /_/ / /  (__  ) 
  /_/   /_/_/ /_/\__,_/  /___/_/ /_/\__/\___/_/   \__,_/\___/\__/\____/_/  /____/  

                                                       [ G e n o P h e n o ]  v7.2                         


--------------------------------------------------------------------

	ʕっ•ᴥ•ʔっ        Your input:   


                                       Superphenotype  ... Parenthetical
0                                             CTRCT34  ...           NaN
1         ASTHMA-RELATED TRAITS, SUSCEPTIBILITY TO, 2  ...           NaN
2                                               RHYNS  ...           NaN
3                                                 HRZ  ...           NaN
4                                                 CSB  ...           NaN
5                                               DEE45  ...           NaN
6                                                CIAT  ...           NaN
7                                               PITA5  ...           NaN
8                                             GIKANIS  ...           NaN
9                                                 BOS  ...           NaN
10                                                BOS  ...           NaN
11                                               MONA  ...           NaN
12                                              MRD34  ...           NaN
13                                              IMD13  ...           NaN
14                                               RP58  ...           NaN
15                                              ISDNA  ...           NaN
16  HOMOCYSTINURIA DUE TO DEFICIENCY OF N(5,10)-ME...  ...           NaN
17                                               DBA8  ...           NaN
18                                             HMSN2C  ...           NaN
19                                               STL4  ...           NaN
20                  VENTRICULAR TACHYCARDIA, FAMILIAL  ...           NaN
21                                            CTRCT34  ...           NaN
22        ASTHMA-RELATED TRAITS, SUSCEPTIBILITY TO, 2  ...           NaN
23                                              RHYNS  ...           NaN
24                                                HRZ  ...           NaN
25                                                CSB  ...           NaN
26                                              DEE45  ...           NaN
27                                               CIAT  ...           NaN
28                                              PITA5  ...           NaN
29                                            GIKANIS  ...           NaN
30                                                BOS  ...           NaN
31                                                BOS  ...           NaN
32                                               MONA  ...           NaN
33                                              MRD34  ...           NaN
34                                              IMD13  ...           NaN
35                                               RP58  ...           NaN
36                                              ISDNA  ...           NaN
37  HOMOCYSTINURIA DUE TO DEFICIENCY OF N(5,10)-ME...  ...           NaN
38                                               DBA8  ...           NaN
39                                             HMSN2C  ...           NaN
40                                               STL4  ...           NaN
41                  VENTRICULAR TACHYCARDIA, FAMILIAL  ...           NaN
42              HYPERTHYROIDISM, FAMILIAL GESTATIONAL  ...           NaN
43                                            MTDPS19  ...           NaN
44                                               NYS6  ...           NaN
45                                              FCAS3  ...           NaN
46                                              PARK2  ...           NaN
47                                              PARK4  ...           NaN
48              HYPERTHYROIDISM, FAMILIAL GESTATIONAL  ...           NaN
49                                            MTDPS19  ...           NaN
50                                               NYS6  ...           NaN
51                                              FCAS3  ...           NaN
52                                              PARK2  ...           NaN
53                                              PARK4  ...           NaN

[54 rows x 6 columns]

----------------------------------------------------------------------------

Extracting Gene MIM IDs from input:

                                                  
Gene MIMs extracted                           ✔   

                                                  
Conversion to UNIPROT complete                ✔   

                                         ┌(◉ ͜ʖ◉)つ
         +-----------------------------------------------------------------------+
         |   Searching for proteins that interact with each OMIM gene product:   |
         +-----------------------------------------------------------------------+

   1 | Approved Gene ID: FOXE3 | Gene Product (UNIPROT ID): Q13461 | Interactions: 0 | Total Interactions: 0

   2 | Approved Gene ID: NPSR1 | Gene Product (UNIPROT ID): Q6W5P4 | Interactions: 16 | Total Interactions: 16

   3 | Approved Gene ID: TMEM67 | Gene Product (UNIPROT ID): Q5HYA8 | Interactions: 93 | Total Interactions: 109

   4 | Approved Gene ID: SMARCAD1 | Gene Product (UNIPROT ID): Q9H4L7 | Interactions: 24 | Total Interactions: 133

   5 | Approved Gene ID: ERCC6 | Gene Product (UNIPROT ID): P0DP91 | Interactions: 3 | Total Interactions: 136

   6 | Approved Gene ID: ERCC6 | Gene Product (UNIPROT ID): Q03468 | Interactions: 33 | Total Interactions: 169

   7 | Approved Gene ID: ERCC6 | Gene Product (UNIPROT ID): Q8N328 | Interactions: 1 | Total Interactions: 170

   8 | Approved Gene ID: GABRB1 | Gene Product (UNIPROT ID): P18505 | Interactions: 5 | Total Interactions: 175

   9 | Approved Gene ID: SCN8A | Gene Product (UNIPROT ID): Q9UQD0 | Interactions: 6 | Total Interactions: 181

   10 | Approved Gene ID: CDH23 | Gene Product (UNIPROT ID): Q9H251 | Interactions: 18 | Total Interactions: 199

   11 | Approved Gene ID: ALG9 | Gene Product (UNIPROT ID): Q9H6U8 | Interactions: 35 | Total Interactions: 234

   12 | Approved Gene ID: LEMD3 | Gene Product (UNIPROT ID): Q9Y2U8 | Interactions: 84 | Total Interactions: 318

   13 | Approved Gene ID: MMP2 | Gene Product (UNIPROT ID): P08253 | Interactions: 83 | Total Interactions: 401

   14 | Approved Gene ID: CERT1 | Gene Product (UNIPROT ID): Q9Y5P4 | Interactions: 92 | Total Interactions: 493

   15 | Approved Gene ID: UNC119 | Gene Product (UNIPROT ID): Q13432 | Interactions: 191 | Total Interactions: 684

   16 | Approved Gene ID: ZNF513 | Gene Product (UNIPROT ID): Q8N8E2 | Interactions: 16 | Total Interactions: 700

   17 | Approved Gene ID: EXTL3 | Gene Product (UNIPROT ID): O43909 | Interactions: 26 | Total Interactions: 726

   18 | Approved Gene ID: MTHFR | Gene Product (UNIPROT ID): P42898 | Interactions: 24 | Total Interactions: 750

   19 | Approved Gene ID: RPS7 | Gene Product (UNIPROT ID): P62081 | Interactions: 107 | Total Interactions: 857

   20 | Approved Gene ID: TRPV4 | Gene Product (UNIPROT ID): Q9HBA0 | Interactions: 14 | Total Interactions: 871

   21 | Approved Gene ID: COL9A1 | Gene Product (UNIPROT ID): P20849 | Interactions: 15 | Total Interactions: 886

   22 | Approved Gene ID: GNAI2 | Gene Product (UNIPROT ID): P04899 | Interactions: 122 | Total Interactions: 1008

   23 | Approved Gene ID: TSHR | Gene Product (UNIPROT ID): P16473 | Interactions: 29 | Total Interactions: 1037

   24 | Approved Gene ID: SLC25A10 | Gene Product (UNIPROT ID): Q9UBX3 | Interactions: 96 | Total Interactions: 1133

   25 | Approved Gene ID: GPR143 | Gene Product (UNIPROT ID): P51810 | Interactions: 11 | Total Interactions: 1144

   26 | Approved Gene ID: PLCG2 | Gene Product (UNIPROT ID): P16885 | Interactions: 82 | Total Interactions: 1226

   27 | Approved Gene ID: PRKN | Gene Product (UNIPROT ID): O60260 | Interactions: 795 | Total Interactions: 2021

   28 | Approved Gene ID: SNCA | Gene Product (UNIPROT ID): P37840 | Interactions: 797 | Total Interactions: 2818

( ͡° ͜ʖ ͡°)ﾉ⌐■-■  We did it! ✔


Saving output table:

                ac  ...  searchChildInteractors
0     EBI-20810732  ...                    None
1     EBI-20810894  ...                    None
2     EBI-20810742  ...                    None
3     EBI-20810752  ...                    None
4     EBI-20810762  ...                    None
...            ...  ...                     ...
2813  EBI-21771386  ...                    None
2814   EBI-6595578  ...                    None
2815  EBI-20734938  ...                    None
2816  EBI-11175455  ...                    None
2817   EBI-8510115  ...                    None

[2818 rows x 99 columns]


Process complete.


-------------------------------------------------------------------------------------------------------------

Your interactors list was saved as "troubleshooting_gp70_23_interactors.csv" with  99  columns and  2818  rows.

                                                    	⊂(◉‿◉)つ  ♡  



O---o    ___|                       _ \   |
O---o   |       _ \  __ \    _ \   |   |  __ \    _ \  __ \    _ \   |
 O-o    |   |   __/  |   |  (   |  ___/   | | |   __/  |   |  (   |  |
  O    \____| \___| _|  _| \___/  _|     _| |_| \___| _|  _| \___/   |
 o-O   ______________________________________________________________|---------+
o---O   High Performance Computing Genomic Network Analysis    |  Version 7.2  |    ✧ - ･ﾟ*
O---o                               +------------------------------------------+ 
 O-o                     (✿◠‿◠)     |  (c) 2022-01-27 Devin Keane              |
  O                                 |  Feltus Lab                              |◉‿◉)つ
 o-O                                |  Department of Genetics and Biochemistry |
o---O                               |  Clemson University                      | 
O---o                       .'✧     |                                          |
                                    |  Last rev: 2022-09-01                    |
                                    +------------------------------------------+
                         , ⌒ *: ﾟ･✧* ･ﾟ✧ - *                      ─=≡Σ((( つ◕ل͜◕)つ
    ╰( ͡° ͜ʖ ͡° )つ──☆*:・^'

Processing your input table:

                ac  ...  searchChildInteractors
0     EBI-20810732  ...                     NaN
1     EBI-20810894  ...                     NaN
2     EBI-20810742  ...                     NaN
3     EBI-20810752  ...                     NaN
4     EBI-20810762  ...                     NaN
...            ...  ...                     ...
2813  EBI-21771386  ...                     NaN
2814   EBI-6595578  ...                     NaN
2815  EBI-20734938  ...                     NaN
2816  EBI-11175455  ...                     NaN
2817   EBI-8510115  ...                     NaN

[2818 rows x 99 columns]

Defining source and target nodes... ✔
Creating layout... ✔
Creating labels... ✔
Constructing network visualization... ✔

Calculating connectivity statistics for summary file:

--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+




Saving your output...



                                                                 \   ,'|`-.   /
                                                                  \,' _|_  ','
                                                                  /'.' | `,' \
                                                              -._/_/_'.|,'_\__\_,-
                                                                 | | ,-*." |  |
                                                              ___|,+' /|\`.|  |
                        [  I n t e r a c t o r s  ]              \  \/ | \/`. |___
                                                                  \ /`.|,'\  /
                                                                   Y.  |   \/
                                                                   | `.|_,'
                                                                   |
                                                                   |
                  Network spun.                                 __ |
                                                                __\|,-
                                                                ,-`=--.       
                                                                 /=8\



     ...image saved as "troubleshooting_gp70_23_interactors.png" with  1152  total nodes.

     Summary file saved as "troubleshooting_gp70_23_interactors_NETWORK_SUMMARY.txt"

     Graph exchange XML file saved as "troubleshooting_gp70_23_interactors.graphml  *:･ﾟ✧

--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+




O---o    ___|                       _ \   |
O---o   |       _ \  __ \    _ \   |   |  __ \    _ \  __ \    _ \   |
 O-o    |   |   __/  |   |  (   |  ___/   | | |   __/  |   |  (   |  |
  O    \____| \___| _|  _| \___/  _|     _| |_| \___| _|  _| \___/   |
 o-O   ______________________________________________________________|---------+
o---O   High Performance Computing Genomic Network Analysis    |  Version 7.2  |    ✧ - ･ﾟ*
O---o                               +------------------------------------------+ 
 O-o                     (✿◠‿◠)     |  (c) 2022-01-27 Devin Keane              |
  O                                 |  Feltus Lab                              |◉‿◉)つ
 o-O                                |  Department of Genetics and Biochemistry |
o---O                               |  Clemson University                      | 
O---o                       .'✧     |                                          |
                                    |  Last rev: 2022-09-01                    |
                                    +------------------------------------------+
                         , ⌒ *: ﾟ･✧* ･ﾟ✧ - *                      ─=≡Σ((( つ◕ل͜◕)つ
    ╰( ͡° ͜ʖ ͡° )つ──☆*:・^'

Processing your input table:

                ac  ...  searchChildInteractors
0     EBI-20810732  ...                     NaN
1     EBI-20810894  ...                     NaN
2     EBI-20810742  ...                     NaN
3     EBI-20810752  ...                     NaN
4     EBI-20810762  ...                     NaN
...            ...  ...                     ...
2813  EBI-21771386  ...                     NaN
2814   EBI-6595578  ...                     NaN
2815  EBI-20734938  ...                     NaN
2816  EBI-11175455  ...                     NaN
2817   EBI-8510115  ...                     NaN

[2818 rows x 99 columns]

Defining source and target nodes... ✔
Creating layout... ✔
Creating labels... ✔
Constructing network visualization... ✔

Calculating connectivity statistics for summary file:

--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+




Saving your output...




     ...image saved as "troubleshooting_gp70_23_omim_genes_interactions.png" with  5  total nodes.

     Summary file saved as "troubleshooting_gp70_23_omim_genes_interactions_NETWORK_SUMMARY.txt"

     Graph exchange XML file saved as "troubleshooting_gp70_23_omim_genes_interactions.graphml  *:･ﾟ✧

--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+




O---o    ___|                       _ \   |
O---o   |       _ \  __ \    _ \   |   |  __ \    _ \  __ \    _ \   |
 O-o    |   |   __/  |   |  (   |  ___/   | | |   __/  |   |  (   |  |
  O    \____| \___| _|  _| \___/  _|     _| |_| \___| _|  _| \___/   |
 o-O   ______________________________________________________________|---------+
o---O   High Performance Computing Genomic Network Analysis    |  Version 7.2  |    ✧ - ･ﾟ*
O---o                               +------------------------------------------+ 
 O-o                     (✿◠‿◠)     |  (c) 2022-01-27 Devin Keane              |
  O                                 |  Feltus Lab                              |◉‿◉)つ
 o-O                                |  Department of Genetics and Biochemistry |
o---O                               |  Clemson University                      | 
O---o                       .'✧     |                                          |
                                    |  Last rev: 2022-09-01                    |
                                    +------------------------------------------+
                         , ⌒ *: ﾟ･✧* ･ﾟ✧ - *                      ─=≡Σ((( つ◕ل͜◕)つ
    ╰( ͡° ͜ʖ ͡° )つ──☆*:・^'

Processing your input table:

                                       Superphenotype  ... Parenthetical
0                                             CTRCT34  ...           NaN
1         ASTHMA-RELATED TRAITS, SUSCEPTIBILITY TO, 2  ...           NaN
2                                               RHYNS  ...           NaN
3                                                 HRZ  ...           NaN
4                                                 CSB  ...           NaN
5                                               DEE45  ...           NaN
6                                                CIAT  ...           NaN
7                                               PITA5  ...           NaN
8                                             GIKANIS  ...           NaN
9                                                 BOS  ...           NaN
10                                                BOS  ...           NaN
11                                               MONA  ...           NaN
12                                              MRD34  ...           NaN
13                                              IMD13  ...           NaN
14                                               RP58  ...           NaN
15                                              ISDNA  ...           NaN
16  HOMOCYSTINURIA DUE TO DEFICIENCY OF N(5,10)-ME...  ...           NaN
17                                               DBA8  ...           NaN
18                                             HMSN2C  ...           NaN
19                                               STL4  ...           NaN
20                  VENTRICULAR TACHYCARDIA, FAMILIAL  ...           NaN
21                                            CTRCT34  ...           NaN
22        ASTHMA-RELATED TRAITS, SUSCEPTIBILITY TO, 2  ...           NaN
23                                              RHYNS  ...           NaN
24                                                HRZ  ...           NaN
25                                                CSB  ...           NaN
26                                              DEE45  ...           NaN
27                                               CIAT  ...           NaN
28                                              PITA5  ...           NaN
29                                            GIKANIS  ...           NaN
30                                                BOS  ...           NaN
31                                                BOS  ...           NaN
32                                               MONA  ...           NaN
33                                              MRD34  ...           NaN
34                                              IMD13  ...           NaN
35                                               RP58  ...           NaN
36                                              ISDNA  ...           NaN
37  HOMOCYSTINURIA DUE TO DEFICIENCY OF N(5,10)-ME...  ...           NaN
38                                               DBA8  ...           NaN
39                                             HMSN2C  ...           NaN
40                                               STL4  ...           NaN
41                  VENTRICULAR TACHYCARDIA, FAMILIAL  ...           NaN
42              HYPERTHYROIDISM, FAMILIAL GESTATIONAL  ...           NaN
43                                            MTDPS19  ...           NaN
44                                               NYS6  ...           NaN
45                                              FCAS3  ...           NaN
46                                              PARK2  ...           NaN
47                                              PARK4  ...           NaN
48              HYPERTHYROIDISM, FAMILIAL GESTATIONAL  ...           NaN
49                                            MTDPS19  ...           NaN
50                                               NYS6  ...           NaN
51                                              FCAS3  ...           NaN
52                                              PARK2  ...           NaN
53                                              PARK4  ...           NaN

[54 rows x 6 columns]

Defining source and target nodes... ✔
Creating layout... ✔
Constructing network visualization... ✔
Creating labels... ✔

Calculating connectivity statistics for summary file:

--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+




Saving your output...



                                                                 \   ,'|`-.   /
                                                                  \,' _|_  ','
                                                                  /'.' | `,' \
                                                              -._/_/_'.|,'_\__\_,-
                                                                 | | ,-*." |  |
                                                              ___|,+' /|\`.|  |
             [  O M I M  ]                                       \  \/ | \/`. |___
                                                                  \ /`.|,'\  /
                                                                   Y.  |   \/
                                                                   | `.|_,'
                                                                   |
                                                                   |
                  Network spun.                                 __ |
                                                                __\|,-
                                                                ,-`=--.       
                                                                 /=8\



     ...image saved as "troubleshooting_gp70_23_genes.png" with  52  total nodes.

     Summary file saved as "troubleshooting_gp70_23_genes_NETWORK_SUMMARY.txt"

     Graph exchange XML file saved as "troubleshooting_gp70_23_genes.graphml  *:･ﾟ✧

--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+




O---o    ___|                       _ \   |
O---o   |       _ \  __ \    _ \   |   |  __ \    _ \  __ \    _ \   |
 O-o    |   |   __/  |   |  (   |  ___/   | | |   __/  |   |  (   |  |
  O    \____| \___| _|  _| \___/  _|     _| |_| \___| _|  _| \___/   |
 o-O   ______________________________________________________________|---------+
o---O   High Performance Computing Genomic Network Analysis    |  Version 7.2  |    ✧ - ･ﾟ*
O---o                               +------------------------------------------+ 
 O-o                     (✿◠‿◠)     |  (c) 2022-01-27 Devin Keane              |
  O                                 |  Feltus Lab                              |◉‿◉)つ
 o-O                                |  Department of Genetics and Biochemistry |
o---O                               |  Clemson University                      | 
O---o                       .'✧     |                                          |
                                    |  Last rev: 2022-09-01                    |
                                    +------------------------------------------+
                         , ⌒ *: ﾟ･✧* ･ﾟ✧ - *                      ─=≡Σ((( つ◕ل͜◕)つ
    ╰( ͡° ͜ʖ ͡° )つ──☆*:・^'

Processing your input table:

    Superphenotype  ... Parenthetical
0            RHYNS  ...           NaN
1            RHYNS  ...           NaN
2            RHYNS  ...           NaN
3            RHYNS  ...           NaN
4            RHYNS  ...           NaN
..             ...  ...           ...
451          PARK4  ...           NaN
452          PARK4  ...           NaN
453          PARK4  ...           NaN
454          PARK4  ...           NaN
455          PARK4  ...           NaN

[456 rows x 6 columns]

Defining source and target nodes... ✔
Creating layout... ✔
Constructing network visualization... ✔
Creating labels... ✔

Calculating connectivity statistics for summary file:

--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+




Saving your output...



                                                                 \   ,'|`-.   /
                                                                  \,' _|_  ','
                                                                  /'.' | `,' \
                                                              -._/_/_'.|,'_\__\_,-
                                                                 | | ,-*." |  |
                                                              ___|,+' /|\`.|  |
             [  O M I M  ]                                       \  \/ | \/`. |___
                                                                  \ /`.|,'\  /
                                                                   Y.  |   \/
                                                                   | `.|_,'
                                                                   |
                                                                   |
                  Network spun.                                 __ |
                                                                __\|,-
                                                                ,-`=--.       
                                                                 /=8\



     ...image saved as "troubleshooting_gp70_23_clinical-features.png" with  434  total nodes.

     Summary file saved as "troubleshooting_gp70_23_clinical-features_NETWORK_SUMMARY.txt"

     Graph exchange XML file saved as "troubleshooting_gp70_23_clinical-features.graphml  *:･ﾟ✧

--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+



                              d8,        d8b
                             `8P         ?88                                        d8P
                                          88b                                    d888888P |
   d8888b  88bd88b   88bd88b  88b d8888b  888888b   88bd8b,d88b  d8888b  88bd88b   ?88'   |
  d8b_,dP  88P' ?8b  88P'  `  88Pd8P' `P  88P `?8b  88P'`?8P'?8bd8b_,dP  88P' ?8b  88P    |
  88b     d88   88P d88      d88 88b     d88   88P d88  d88  88P88b     d88   88P  88b    |
  `?888P'd88'   88bd88'     d88' `?888P'd88'   88bd88' d88'  88b`?888P'd88'   88b  `?8b   |
                                                                                          |
  ----------------------------------------------------------------------------------------+
                                                        ₲Ɇ₦Ø₱ⱧɆ₦Ø  v7.2


Converting gene IDs to Entrez:
------------------------------



Performing enrichment analysis on Entrez IDs:
---------------------------------------------

-------------------------------------------------------------------------------------

          Sorry, your enrichment analysis did not produce results meeting the
                     minimum threshold for statistical significance.

-------------------------------------------------------------------------------------

                              d8,        d8b
                             `8P         ?88                                        d8P
                                          88b                                    d888888P |
   d8888b  88bd88b   88bd88b  88b d8888b  888888b   88bd8b,d88b  d8888b  88bd88b   ?88'   |
  d8b_,dP  88P' ?8b  88P'  `  88Pd8P' `P  88P `?8b  88P'`?8P'?8bd8b_,dP  88P' ?8b  88P    |
  88b     d88   88P d88      d88 88b     d88   88P d88  d88  88P88b     d88   88P  88b    |
  `?888P'd88'   88bd88'     d88' `?888P'd88'   88bd88' d88'  88b`?888P'd88'   88b  `?8b   |
                                                                                          |
  ----------------------------------------------------------------------------------------+
                                                        ₲Ɇ₦Ø₱ⱧɆ₦Ø  v7.2


Converting gene IDs to Entrez:
------------------------------



Performing enrichment analysis on Entrez IDs:
---------------------------------------------


-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------

Your output table:
          Category  ...                                              Genes
0      Interaction  ...  [{'Entrez': 55299, 'Symbol': 'BRIX1'}, {'Entre...
1      Interaction  ...  [{'Entrez': 25, 'Symbol': 'ABL1'}, {'Entrez': ...
2           Pubmed  ...  [{'Entrez': 6166, 'Symbol': 'RPL36AL'}, {'Entr...
3           Pubmed  ...  [{'Entrez': 55299, 'Symbol': 'BRIX1'}, {'Entre...
4           Pubmed  ...  [{'Entrez': 55299, 'Symbol': 'BRIX1'}, {'Entre...
...            ...  ...                                                ...
1366  Coexpression  ...  [{'Entrez': 84790, 'Symbol': 'TUBA1C'}, {'Entr...
1367  Coexpression  ...  [{'Entrez': 5687, 'Symbol': 'PSMA6'}, {'Entrez...
1368      ToppCell  ...  [{'Entrez': 6175, 'Symbol': 'RPLP0'}, {'Entrez...
1369          Drug  ...  [{'Entrez': 5644, 'Symbol': 'PRSS1'}, {'Entrez...
1370          Drug  ...  [{'Entrez': 1, 'Symbol': 'A1BG'}, {'Entrez': 9...

[1371 rows x 14 columns]

     * Your enrichment analysis was saved as "troubleshooting_gp70_23_interactors_enrichment.csv"
     * Your table was filtered and sorted in ascending order by B&H/FDR Q Value < 10e-6

-------------------------------------------------------------------------------------

                        Thank you for using ₲Ɇ₦Ø₱ⱧɆ₦Ø    ❤

-------------------------------------------------------------------------------------

