                                            
                                            __                               
   /| |      /                   /         /                                 
  ( | | ___ (___       ___  ___ (         (___       _ _  _ _  ___  ___      
  | | )|___)|    |   )|   )|   )|___)         )|   )| | )| | )|   )|   )\   )
  | |/ |__  |__  |/\/ |__/ |    | \        __/ |__/ |  / |  / |__/||     \_/ 
                                                                          /  
                                                 ₲Ɇ₦Ø₱ⱧɆ₦Ø v7.2          /
------------------------------------------------------------------------------


Calculation date/time:   2022-09-14 00:39:21.030623

Total Nodes:  5
Total Edges:  6

             Approximate node connectivity:   2.400E+00
     Network diameter of largest component:   1
                              Transitivity:   0.000E+00

  ____        _             _      
   L|op  20  [|\|odes  by  [|)egree 
   ---------------------------------

                                              Node |     Degree

                                              PRKN            3
                                              SNCA            3
                                             CERT1            2
                                            ZNF513            2
                                             TRPV4            2


  ____        _             _              _ 
   L|op  20  [|\|odes  by  [|}etweenness  ((entrality
   --------------------------------------------------

                                              Node | Betweenness Centrality

                                             CERT1    0.000E+00
                                            ZNF513    0.000E+00
                                             TRPV4    0.000E+00
                                              PRKN    0.000E+00
                                              SNCA    0.000E+00

   _ _             _      
  //\/\odularity  ((lasses (with top 10 nodes listed by Eigenvector centrality)
 -------------------------------------------------------------------------------

                                              Node | Eigenvector Centrality


CLASS 0:
-------
                                              PRKN    7.071E-01
                                              SNCA    7.071E-01

CLASS 1:
-------
                                             CERT1    2.458E-06

CLASS 2:
-------
                                            ZNF513    2.458E-06

CLASS 3:
-------
                                             TRPV4    2.458E-06
