                                            
                                            __                               
   /| |      /                   /         /                                 
  ( | | ___ (___       ___  ___ (         (___       _ _  _ _  ___  ___      
  | | )|___)|    |   )|   )|   )|___)         )|   )| | )| | )|   )|   )\   )
  | |/ |__  |__  |/\/ |__/ |    | \        __/ |__/ |  / |  / |__/||     \_/ 
                                                                          /  
                                                 ₲Ɇ₦Ø₱ⱧɆ₦Ø v7.2          /
------------------------------------------------------------------------------


Calculation date/time:   2022-10-03 19:24:53.145464

Total Nodes:  42
Total Edges:  41

             Approximate node connectivity:   1.952E+00
     Network diameter of largest component:   4
                              Transitivity:   0.000E+00

  ____        _             _      
   L|op  20  [|\|odes  by  [|)egree 
   ---------------------------------

                                              Node |     Degree

                                             SCAR8           24
                                            CILD22           15
                               Autosomal recessive            3
                                             BAIBA            2
Urinary excretion of beta-aminoisobutyric acid; D-beta-aminoisobutyrate:pyruvate aminotransferase deficiency            1
                           Otitis media, recurrent            1
                                          Rhinitis            1
Respiratory insufficiency due to defective ciliary clearance            1
                 Respiratory infections, recurrent            1
                              Sinusitis, recurrent            1
                                      Nasal polyps            1
                                Chronic bronchitis            1
                                    Bronchiectasis            1
                                    Situs inversus            1
                                       Infertility            1
                                    Immotile sperm            1
Electron microscopy of patient respiratory cells shows absent inner and outer dynein arms            1
                          Lack of ciliary motility            1
                      Decreased nasal nitric oxide            1
             Restrictive respiratory insufficiency            1


  ____        _             _              _ 
   L|op  20  [|\|odes  by  [|}etweenness  ((entrality
   --------------------------------------------------

                                              Node | Betweenness Centrality

                                             SCAR8    8.134E-01
                                            CILD22    5.720E-01
                               Autosomal recessive    5.341E-01
                                             BAIBA    4.878E-02
Urinary excretion of beta-aminoisobutyric acid; D-beta-aminoisobutyrate:pyruvate aminotransferase deficiency    0.000E+00
                           Otitis media, recurrent    0.000E+00
                                          Rhinitis    0.000E+00
Respiratory insufficiency due to defective ciliary clearance    0.000E+00
                 Respiratory infections, recurrent    0.000E+00
                              Sinusitis, recurrent    0.000E+00
                                      Nasal polyps    0.000E+00
                                Chronic bronchitis    0.000E+00
                                    Bronchiectasis    0.000E+00
                                    Situs inversus    0.000E+00
                                       Infertility    0.000E+00
                                    Immotile sperm    0.000E+00
Electron microscopy of patient respiratory cells shows absent inner and outer dynein arms    0.000E+00
                          Lack of ciliary motility    0.000E+00
                      Decreased nasal nitric oxide    0.000E+00
             Restrictive respiratory insufficiency    0.000E+00

   _ _             _      
  //\/\odularity  ((lasses (with top 10 nodes listed by Eigenvector centrality)
 -------------------------------------------------------------------------------

                                              Node | Eigenvector Centrality


CLASS 0:
-------
                                             SCAR8    7.016E-01
             Restrictive respiratory insufficiency    1.427E-01
                                 Abnormal saccades    1.427E-01
                           Abnormal smooth pursuit    1.427E-01
                                         Nystagmus    1.427E-01
                                        Strabismus    1.427E-01
                                            Ptosis    1.427E-01
                                   Urinary urgency    1.427E-01
                                          Kyphosis    1.427E-01
                                         Scoliosis    1.427E-01

CLASS 1:
-------
                                            CILD22    8.044E-02
                           Otitis media, recurrent    1.636E-02
                                          Rhinitis    1.636E-02
Respiratory insufficiency due to defective ciliary clearance    1.636E-02
                 Respiratory infections, recurrent    1.636E-02
                              Sinusitis, recurrent    1.636E-02
                                      Nasal polyps    1.636E-02
                                Chronic bronchitis    1.636E-02
                                    Bronchiectasis    1.636E-02
                                    Situs inversus    1.636E-02

CLASS 2:
-------
                               Autosomal recessive    1.663E-01
                                             BAIBA    3.528E-02
Urinary excretion of beta-aminoisobutyric acid; D-beta-aminoisobutyrate:pyruvate aminotransferase deficiency    7.178E-03
