


   _       ,/'
  (_).  ,/'
   _  ::       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
  (_)'  `\.
           `\.              [  G e n o P h e n o  ]
                                        List Splitter


Splitting list into separate OMIM API compatible lists of 20 maximum MIMs...

Saving divided lists to directory:    ./TROUBLESHOOT_MIMBATCH_10_MIM_directory/

TROUBLESHOOT_MIMBATCH_10_0.txt
TROUBLESHOOT_MIMBATCH_10_1.txt


     ___|                       _ \   |
    |       _ \  __ \    _ \   |   |  __ \    _ \  __ \    _ \   |
    |   |   __/  |   |  (   |  ___/   | | |   __/  |   |  (   |  |
   \____| \___| _|  _| \___/  _|     _| |_| \___| _|  _| \___/   |
   ______________________________________________________________|
                                      (ツ)_/¯  - * Version 7.3 * -
  [ O M I M   T a b l e   M a k e r ]


No ENSEMBL or Gene ID found...      MIM # :     151400
--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+

  ...Your genes table was saved as " ./TROUBLESHOOT_MIMBATCH_10_separate_tables/TROUBLESHOOT_MIMBATCH_10_0_genes.csv "
  with  42  total rows 

  Your clinical data table was saved as " ./TROUBLESHOOT_MIMBATCH_10_separate_tables/TROUBLESHOOT_MIMBATCH_10_0_clinical-features.csv "
  with  328  total rows 


   20  of  20  MIMs contained phenotypic data.

   19  of  20  MIMs contained ENSEMBL/Gene IDs.

   No corresponding ENSEMBL IDs found for MIM#:

     * 151400

   This gene ID has been omitted from the output table.

--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+


     ___|                       _ \   |
    |       _ \  __ \    _ \   |   |  __ \    _ \  __ \    _ \   |
    |   |   __/  |   |  (   |  ___/   | | |   __/  |   |  (   |  |
   \____| \___| _|  _| \___/  _|     _| |_| \___| _|  _| \___/   |
   ______________________________________________________________|
                                      (ツ)_/¯  - * Version 7.3 * -
  [ O M I M   T a b l e   M a k e r ]


--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+

  ...Your genes table was saved as " ./TROUBLESHOOT_MIMBATCH_10_separate_tables/TROUBLESHOOT_MIMBATCH_10_1_genes.csv "
  with  10  total rows 

  Your clinical data table was saved as " ./TROUBLESHOOT_MIMBATCH_10_separate_tables/TROUBLESHOOT_MIMBATCH_10_1_clinical-features.csv "
  with  97  total rows 


   4  of  4  MIMs contained phenotypic data.

   4  of  4  MIMs contained ENSEMBL/Gene IDs.

--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+


           c o n c a t . p y |
           ------------------+
                 [ GenoPheno ]
--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+

                 ...Your combined table was saved as " TROUBLESHOOT_MIMBATCH_10_clinical-features_concatenated.csv "
                 with  425  total rows.

--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+


           c o n c a t . p y |
           ------------------+
                 [ GenoPheno ]
--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+

                 ...Your combined table was saved as " TROUBLESHOOT_MIMBATCH_10_genes_concatenated.csv "
                 with  52  total rows.

--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+


      _______           __   ____      __                       __                 
     / ____(_)___  ____/ /  /  _/___  / /____  _________ ______/ /_____  __________
    / /_  / / __ \/ __  /   / // __ \/ __/ _ \/ ___/ __ `/ ___/ __/ __ \/ ___/ ___/
   / __/ / / / / / /_/ /  _/ // / / / /_/  __/ /  / /_/ / /__/ /_/ /_/ / /  (__  ) 
  /_/   /_/_/ /_/\__,_/  /___/_/ /_/\__/\___/_/   \__,_/\___/\__/\____/_/  /____/  

                                                       [ G e n o P h e n o ]  v7.3                         


--------------------------------------------------------------------

	ʕっ•ᴥ•ʔっ        Your input:   


                                       Superphenotype  ... Parenthetical
0                                                MADD  ...           NaN
1                                                MADD  ...           NaN
2                                                MADD  ...           NaN
3                                             COXPD38  ...           NaN
4                                             COXPD32  ...           NaN
5                                                PGL6  ...           NaN
6                                              MMIHS3  ...           NaN
7                                             DFNB106  ...           NaN
8                                              MDDGC4  ...           NaN
9                                              PARK14  ...           NaN
10  ULNA AND FIBULA, ABSENCE OF, WITH SEVERE LIMB ...  ...           NaN
11                                             NPHP19  ...           NaN
12                                           BILIQTL1  ...           NaN
13                                              CDG1J  ...           NaN
14                                               AGS4  ...           NaN
15                                               OPA3  ...           NaN
16                                               HHHS  ...           NaN
17                                             VACRDS  ...           NaN
18                                             AUTS19  ...           NaN
19                                                HH8  ...           NaN
20                                              PARK7  ...           NaN
21                                               MADD  ...           NaN
22                                               MADD  ...           NaN
23                                               MADD  ...           NaN
24                                            COXPD38  ...           NaN
25                                            COXPD32  ...           NaN
26                                               PGL6  ...           NaN
27                                             MMIHS3  ...           NaN
28                                            DFNB106  ...           NaN
29                                             MDDGC4  ...           NaN
30                                             PARK14  ...           NaN
31  ULNA AND FIBULA, ABSENCE OF, WITH SEVERE LIMB ...  ...           NaN
32                                             NPHP19  ...           NaN
33                                           BILIQTL1  ...           NaN
34                                              CDG1J  ...           NaN
35                                               AGS4  ...           NaN
36                                               OPA3  ...           NaN
37                                               HHHS  ...           NaN
38                                             VACRDS  ...           NaN
39                                             AUTS19  ...           NaN
40                                                HH8  ...           NaN
41                                              PARK7  ...           NaN
42                                             COXPD3  ...           NaN
43                                              ACHM2  ...           NaN
44                                              BCHED  ...           NaN
45                                              BCHED  ...           NaN
46                                               PHLS  ...           NaN
47                                             COXPD3  ...           NaN
48                                              ACHM2  ...           NaN
49                                              BCHED  ...           NaN
50                                              BCHED  ...           NaN
51                                               PHLS  ...           NaN

[52 rows x 6 columns]

----------------------------------------------------------------------------

Extracting Gene MIM IDs from input:

                                                  
Gene MIMs extracted                           ✔   

                                                  
Conversion to UNIPROT complete                ✔   

                                         ┌(◉ ͜ʖ◉)つ
         +-----------------------------------------------------------------------+
         |   Searching for proteins that interact with each OMIM gene product:   |
         +-----------------------------------------------------------------------+

   1 | Approved Gene ID: ETFDH | Gene Product (UNIPROT ID): Q16134 | Interactions: 24 | Total Interactions: 24

   2 | Approved Gene ID: ETFA | Gene Product (UNIPROT ID): P13804 | Interactions: 115 | Total Interactions: 139

   3 | Approved Gene ID: ETFB | Gene Product (UNIPROT ID): P38117 | Interactions: 90 | Total Interactions: 229

   4 | Approved Gene ID: MRPS14 | Gene Product (UNIPROT ID): O60783 | Interactions: 69 | Total Interactions: 298

   5 | Approved Gene ID: MRPS34 | Gene Product (UNIPROT ID): P82930 | Interactions: 117 | Total Interactions: 415

   6 | Approved Gene ID: SLC25A11 | Gene Product (UNIPROT ID): Q02978 | Interactions: 119 | Total Interactions: 534

   7 | Approved Gene ID: LMOD1 | Gene Product (UNIPROT ID): P29536 | Interactions: 2 | Total Interactions: 536

   8 | Approved Gene ID: EPS8L2 | Gene Product (UNIPROT ID): Q9H6S3 | Interactions: 41 | Total Interactions: 577

   9 | Approved Gene ID: FKTN | Gene Product (UNIPROT ID): O75072 | Interactions: 3 | Total Interactions: 580

   10 | Approved Gene ID: PLA2G6 | Gene Product (UNIPROT ID): O60733 | Interactions: 35 | Total Interactions: 615

   11 | Approved Gene ID: WNT7A | Gene Product (UNIPROT ID): O00755 | Interactions: 48 | Total Interactions: 663

   12 | Approved Gene ID: DCDC2 | Gene Product (UNIPROT ID): Q9UHG0 | Interactions: 82 | Total Interactions: 745

   13 | Approved Gene ID: UGT1A1 | Gene Product (UNIPROT ID): O60656 | Interactions: 19 | Total Interactions: 764

   14 | Approved Gene ID: UGT1A1 | Gene Product (UNIPROT ID): P19224 | Interactions: 15 | Total Interactions: 779

   15 | Approved Gene ID: UGT1A1 | Gene Product (UNIPROT ID): P22309 | Interactions: 16 | Total Interactions: 795

   16 | Approved Gene ID: UGT1A1 | Gene Product (UNIPROT ID): P35503 | Interactions: 15 | Total Interactions: 810

   17 | Approved Gene ID: UGT1A1 | Gene Product (UNIPROT ID): P35504 | Interactions: 0 | Total Interactions: 810

   18 | Approved Gene ID: UGT1A1 | Gene Product (UNIPROT ID): Q9HAW7 | Interactions: 18 | Total Interactions: 828

   19 | Approved Gene ID: UGT1A1 | Gene Product (UNIPROT ID): Q9HAW8 | Interactions: 30 | Total Interactions: 858

   20 | Approved Gene ID: UGT1A1 | Gene Product (UNIPROT ID): Q9HAW9 | Interactions: 15 | Total Interactions: 873

   21 | Approved Gene ID: DPAGT1 | Gene Product (UNIPROT ID): Q9H3H5 | Interactions: 13 | Total Interactions: 886

   22 | Approved Gene ID: RNASEH2A | Gene Product (UNIPROT ID): O75792 | Interactions: 39 | Total Interactions: 925

   23 | Approved Gene ID: OPA3 | Gene Product (UNIPROT ID): Q9H6K4 | Interactions: 153 | Total Interactions: 1078

   24 | Approved Gene ID: SLC25A15 | Gene Product (UNIPROT ID): Q9Y619 | Interactions: 10 | Total Interactions: 1088

   25 | Approved Gene ID: RYR2 | Gene Product (UNIPROT ID): Q92736 | Interactions: 19 | Total Interactions: 1107

   26 | Approved Gene ID: EIF4E | Gene Product (UNIPROT ID): P06730 | Interactions: 223 | Total Interactions: 1330

   27 | Approved Gene ID: KISS1R | Gene Product (UNIPROT ID): Q969F8 | Interactions: 23 | Total Interactions: 1353

   28 | Approved Gene ID: DJ1 | Gene Product (UNIPROT ID): Q99497 | Interactions: 361 | Total Interactions: 1714

   29 | Approved Gene ID: TSFM | Gene Product (UNIPROT ID): P43897 | Interactions: 69 | Total Interactions: 1783

   30 | Approved Gene ID: CNGA3 | Gene Product (UNIPROT ID): Q16281 | Interactions: 30 | Total Interactions: 1813

   31 | Approved Gene ID: BCHE | Gene Product (UNIPROT ID): P06276 | Interactions: 65 | Total Interactions: 1878

   32 | Approved Gene ID: SMO | Gene Product (UNIPROT ID): Q99835 | Interactions: 35 | Total Interactions: 1913

( ͡° ͜ʖ ͡°)ﾉ⌐■-■  We did it! ✔




Saving output table:

                ac  ...  searchChildInteractors
0     EBI-25030849  ...                    None
1     EBI-23475413  ...                    None
2     EBI-24548395  ...                    None
3     EBI-25102865  ...                    None
4     EBI-23547141  ...                    None
...            ...  ...                     ...
1908  EBI-20812043  ...                    None
1909  EBI-20811826  ...                    None
1910    EBI-765648  ...                    None
1911  EBI-21535449  ...                    None
1912  EBI-28956128  ...                    None

[1913 rows x 99 columns]


Process complete.


-------------------------------------------------------------------------------------------------------------

Your interactors list was saved as "TROUBLESHOOT_MIMBATCH_10_interactors.csv" with  99  columns and  1913  rows.

                                                    	⊂(◉‿◉)つ  ♡  



O---o    ___|                       _ \   |
O---o   |       _ \  __ \    _ \   |   |  __ \    _ \  __ \    _ \   |
 O-o    |   |   __/  |   |  (   |  ___/   | | |   __/  |   |  (   |  |
  O    \____| \___| _|  _| \___/  _|     _| |_| \___| _|  _| \___/   |
 o-O   ______________________________________________________________|---------+
o---O   High Performance Computing Genomic Network Analysis    |  Version 7.3  |    ✧ - ･ﾟ*
O---o                               +------------------------------------------+ 
 O-o                     (✿◠‿◠)     |  (c) 2022-01-27 Devin Keane              |
  O                                 |  Feltus Lab                              |◉‿◉)つ
 o-O                                |  Department of Genetics and Biochemistry |
o---O                               |  Clemson University                      | 
O---o                       .'✧     |                                          |
                                    |  Last rev: 2022-10-05                    |
                                    +------------------------------------------+
                         , ⌒ *: ﾟ･✧* ･ﾟ✧ - *                      ─=≡Σ((( つ◕ل͜◕)つ
    ╰( ͡° ͜ʖ ͡° )つ──☆*:・^'

Processing your input table:

                ac  ...  searchChildInteractors
0     EBI-25030849  ...                     NaN
1     EBI-23475413  ...                     NaN
2     EBI-24548395  ...                     NaN
3     EBI-25102865  ...                     NaN
4     EBI-23547141  ...                     NaN
...            ...  ...                     ...
1908  EBI-20812043  ...                     NaN
1909  EBI-20811826  ...                     NaN
1910    EBI-765648  ...                     NaN
1911  EBI-21535449  ...                     NaN
1912  EBI-28956128  ...                     NaN

[1913 rows x 99 columns]

Defining source and target nodes... ✔
Creating layout... ✔
Creating labels... ✔
Constructing network visualization... ✔

Calculating connectivity statistics for summary file:

--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+




Saving your output...



                                                                 \   ,'|`-.   /
                                                                  \,' _|_  ','
                                                                  /'.' | `,' \
                                                              -._/_/_'.|,'_\__\_,-
                                                                 | | ,-*." |  |
                                                              ___|,+' /|\`.|  |
                        [  I n t e r a c t o r s  ]              \  \/ | \/`. |___
                                                                  \ /`.|,'\  /
                                                                   Y.  |   \/
                                                                   | `.|_,'
                                                                   |
                                                                   |
                  Network spun.                                 __ |
                                                                __\|,-
                                                                ,-`=--.       
                                                                 /=8\



     ...image saved as "TROUBLESHOOT_MIMBATCH_10_interactors.png" with  148  total nodes.

     Summary file saved as "TROUBLESHOOT_MIMBATCH_10_interactors_NETWORK_SUMMARY.txt"

     GraphML file saved as "TROUBLESHOOT_MIMBATCH_10_interactors.graphml  *:･ﾟ✧

--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+




O---o    ___|                       _ \   |
O---o   |       _ \  __ \    _ \   |   |  __ \    _ \  __ \    _ \   |
 O-o    |   |   __/  |   |  (   |  ___/   | | |   __/  |   |  (   |  |
  O    \____| \___| _|  _| \___/  _|     _| |_| \___| _|  _| \___/   |
 o-O   ______________________________________________________________|---------+
o---O   High Performance Computing Genomic Network Analysis    |  Version 7.3  |    ✧ - ･ﾟ*
O---o                               +------------------------------------------+ 
 O-o                     (✿◠‿◠)     |  (c) 2022-01-27 Devin Keane              |
  O                                 |  Feltus Lab                              |◉‿◉)つ
 o-O                                |  Department of Genetics and Biochemistry |
o---O                               |  Clemson University                      | 
O---o                       .'✧     |                                          |
                                    |  Last rev: 2022-10-05                    |
                                    +------------------------------------------+
                         , ⌒ *: ﾟ･✧* ･ﾟ✧ - *                      ─=≡Σ((( つ◕ل͜◕)つ
    ╰( ͡° ͜ʖ ͡° )つ──☆*:・^'

Processing your input table:

                ac  ...  searchChildInteractors
0     EBI-25030849  ...                     NaN
1     EBI-23475413  ...                     NaN
2     EBI-24548395  ...                     NaN
3     EBI-25102865  ...                     NaN
4     EBI-23547141  ...                     NaN
...            ...  ...                     ...
1908  EBI-20812043  ...                     NaN
1909  EBI-20811826  ...                     NaN
1910    EBI-765648  ...                     NaN
1911  EBI-21535449  ...                     NaN
1912  EBI-28956128  ...                     NaN

[1913 rows x 99 columns]

Defining source and target nodes... ✔
Creating layout... ✔
Creating labels... ✔
Constructing network visualization... ✔

Calculating connectivity statistics for summary file:

--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+




Saving your output...




     ...image saved as "TROUBLESHOOT_MIMBATCH_10_omim_genes_interactions.png" with  5  total nodes.

     Summary file saved as "TROUBLESHOOT_MIMBATCH_10_omim_genes_interactions_NETWORK_SUMMARY.txt"

     GraphML file saved as "TROUBLESHOOT_MIMBATCH_10_omim_genes_interactions.graphml  *:･ﾟ✧

--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+




O---o    ___|                       _ \   |
O---o   |       _ \  __ \    _ \   |   |  __ \    _ \  __ \    _ \   |
 O-o    |   |   __/  |   |  (   |  ___/   | | |   __/  |   |  (   |  |
  O    \____| \___| _|  _| \___/  _|     _| |_| \___| _|  _| \___/   |
 o-O   ______________________________________________________________|---------+
o---O   High Performance Computing Genomic Network Analysis    |  Version 7.3  |    ✧ - ･ﾟ*
O---o                               +------------------------------------------+ 
 O-o                     (✿◠‿◠)     |  (c) 2022-01-27 Devin Keane              |
  O                                 |  Feltus Lab                              |◉‿◉)つ
 o-O                                |  Department of Genetics and Biochemistry |
o---O                               |  Clemson University                      | 
O---o                       .'✧     |                                          |
                                    |  Last rev: 2022-10-05                    |
                                    +------------------------------------------+
                         , ⌒ *: ﾟ･✧* ･ﾟ✧ - *                      ─=≡Σ((( つ◕ل͜◕)つ
    ╰( ͡° ͜ʖ ͡° )つ──☆*:・^'

Processing your input table:

                                       Superphenotype  ... Parenthetical
0                                                MADD  ...           NaN
1                                                MADD  ...           NaN
2                                                MADD  ...           NaN
3                                             COXPD38  ...           NaN
4                                             COXPD32  ...           NaN
5                                                PGL6  ...           NaN
6                                              MMIHS3  ...           NaN
7                                             DFNB106  ...           NaN
8                                              MDDGC4  ...           NaN
9                                              PARK14  ...           NaN
10  ULNA AND FIBULA, ABSENCE OF, WITH SEVERE LIMB ...  ...           NaN
11                                             NPHP19  ...           NaN
12                                           BILIQTL1  ...           NaN
13                                              CDG1J  ...           NaN
14                                               AGS4  ...           NaN
15                                               OPA3  ...           NaN
16                                               HHHS  ...           NaN
17                                             VACRDS  ...           NaN
18                                             AUTS19  ...           NaN
19                                                HH8  ...           NaN
20                                              PARK7  ...           NaN
21                                               MADD  ...           NaN
22                                               MADD  ...           NaN
23                                               MADD  ...           NaN
24                                            COXPD38  ...           NaN
25                                            COXPD32  ...           NaN
26                                               PGL6  ...           NaN
27                                             MMIHS3  ...           NaN
28                                            DFNB106  ...           NaN
29                                             MDDGC4  ...           NaN
30                                             PARK14  ...           NaN
31  ULNA AND FIBULA, ABSENCE OF, WITH SEVERE LIMB ...  ...           NaN
32                                             NPHP19  ...           NaN
33                                           BILIQTL1  ...           NaN
34                                              CDG1J  ...           NaN
35                                               AGS4  ...           NaN
36                                               OPA3  ...           NaN
37                                               HHHS  ...           NaN
38                                             VACRDS  ...           NaN
39                                             AUTS19  ...           NaN
40                                                HH8  ...           NaN
41                                              PARK7  ...           NaN
42                                             COXPD3  ...           NaN
43                                              ACHM2  ...           NaN
44                                              BCHED  ...           NaN
45                                              BCHED  ...           NaN
46                                               PHLS  ...           NaN
47                                             COXPD3  ...           NaN
48                                              ACHM2  ...           NaN
49                                              BCHED  ...           NaN
50                                              BCHED  ...           NaN
51                                               PHLS  ...           NaN

[52 rows x 6 columns]

Defining source and target nodes... ✔
Creating layout... ✔
Constructing network visualization... ✔
Creating labels... ✔

Calculating connectivity statistics for summary file:

--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+




Saving your output...



                                                                 \   ,'|`-.   /
                                                                  \,' _|_  ','
                                                                  /'.' | `,' \
                                                              -._/_/_'.|,'_\__\_,-
                                                                 | | ,-*." |  |
                                                              ___|,+' /|\`.|  |
             [  O M I M  ]                                       \  \/ | \/`. |___
                                                                  \ /`.|,'\  /
                                                                   Y.  |   \/
                                                                   | `.|_,'
                                                                   |
                                                                   |
                  Network spun.                                 __ |
                                                                __\|,-
                                                                ,-`=--.       
                                                                 /=8\



     ...image saved as "TROUBLESHOOT_MIMBATCH_10_genes.png" with  1  total nodes.

     Summary file saved as "TROUBLESHOOT_MIMBATCH_10_genes_NETWORK_SUMMARY.txt"

     GraphML file saved as "TROUBLESHOOT_MIMBATCH_10_genes.graphml  *:･ﾟ✧

--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+




O---o    ___|                       _ \   |
O---o   |       _ \  __ \    _ \   |   |  __ \    _ \  __ \    _ \   |
 O-o    |   |   __/  |   |  (   |  ___/   | | |   __/  |   |  (   |  |
  O    \____| \___| _|  _| \___/  _|     _| |_| \___| _|  _| \___/   |
 o-O   ______________________________________________________________|---------+
o---O   High Performance Computing Genomic Network Analysis    |  Version 7.3  |    ✧ - ･ﾟ*
O---o                               +------------------------------------------+ 
 O-o                     (✿◠‿◠)     |  (c) 2022-01-27 Devin Keane              |
  O                                 |  Feltus Lab                              |◉‿◉)つ
 o-O                                |  Department of Genetics and Biochemistry |
o---O                               |  Clemson University                      | 
O---o                       .'✧     |                                          |
                                    |  Last rev: 2022-10-05                    |
                                    +------------------------------------------+
                         , ⌒ *: ﾟ･✧* ･ﾟ✧ - *                      ─=≡Σ((( つ◕ل͜◕)つ
    ╰( ͡° ͜ʖ ͡° )つ──☆*:・^'

Processing your input table:

    Superphenotype  ... Parenthetical
0             MADD  ...           NaN
1             MADD  ...           NaN
2             MADD  ...           NaN
3             MADD  ...           NaN
4             MADD  ...           NaN
..             ...  ...           ...
420           PHLS  ...           NaN
421           PHLS  ...           NaN
422           PHLS  ...           NaN
423           PHLS  ...           NaN
424           PHLS  ...           NaN

[425 rows x 6 columns]

Defining source and target nodes... ✔
Creating layout... ✔
Constructing network visualization... ✔
Creating labels... ✔

Calculating connectivity statistics for summary file:

--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+




Saving your output...



                                                                 \   ,'|`-.   /
                                                                  \,' _|_  ','
                                                                  /'.' | `,' \
                                                              -._/_/_'.|,'_\__\_,-
                                                                 | | ,-*." |  |
                                                              ___|,+' /|\`.|  |
             [  O M I M  ]                                       \  \/ | \/`. |___
                                                                  \ /`.|,'\  /
                                                                   Y.  |   \/
                                                                   | `.|_,'
                                                                   |
                                                                   |
                  Network spun.                                 __ |
                                                                __\|,-
                                                                ,-`=--.       
                                                                 /=8\



     ...image saved as "TROUBLESHOOT_MIMBATCH_10_clinical-features.png" with  44  total nodes.

     Summary file saved as "TROUBLESHOOT_MIMBATCH_10_clinical-features_NETWORK_SUMMARY.txt"

     GraphML file saved as "TROUBLESHOOT_MIMBATCH_10_clinical-features.graphml  *:･ﾟ✧

--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+



                              d8,        d8b
                             `8P         ?88                                        d8P
                                          88b                                    d888888P |
   d8888b  88bd88b   88bd88b  88b d8888b  888888b   88bd8b,d88b  d8888b  88bd88b   ?88'   |
  d8b_,dP  88P' ?8b  88P'  `  88Pd8P' `P  88P `?8b  88P'`?8P'?8bd8b_,dP  88P' ?8b  88P    |
  88b     d88   88P d88      d88 88b     d88   88P d88  d88  88P88b     d88   88P  88b    |
  `?888P'd88'   88bd88'     d88' `?888P'd88'   88bd88' d88'  88b`?888P'd88'   88b  `?8b   |
                                                                                          |
  ----------------------------------------------------------------------------------------+
                                                        ₲Ɇ₦Ø₱ⱧɆ₦Ø  v7.3


Converting gene IDs to Entrez:
------------------------------

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  1778  100  1560  100   218   1923    268 --:--:-- --:--:-- --:--:--  2192


Performing enrichment analysis on Entrez IDs:
---------------------------------------------

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  445k    0  445k  100   147   348k    115  0:00:01  0:00:01 --:--:--  348k

-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------

Your output table:
                         Category  ...                                              Genes
0   GeneOntologyCellularComponent  ...  [{'Entrez': 2108, 'Symbol': 'ETFA'}, {'Entrez'...
1   GeneOntologyCellularComponent  ...  [{'Entrez': 2108, 'Symbol': 'ETFA'}, {'Entrez'...
2                          Pubmed  ...  [{'Entrez': 65993, 'Symbol': 'MRPS34'}, {'Entr...
3                          Pubmed  ...  [{'Entrez': 65993, 'Symbol': 'MRPS34'}, {'Entr...
4                          Pubmed  ...  [{'Entrez': 2108, 'Symbol': 'ETFA'}, {'Entrez'...
5                          Pubmed  ...  [{'Entrez': 2108, 'Symbol': 'ETFA'}, {'Entrez'...
6                          Pubmed  ...  [{'Entrez': 2108, 'Symbol': 'ETFA'}, {'Entrez'...
7                          Pubmed  ...  [{'Entrez': 2108, 'Symbol': 'ETFA'}, {'Entrez'...
8                         Disease  ...  [{'Entrez': 2108, 'Symbol': 'ETFA'}, {'Entrez'...
9                         Disease  ...  [{'Entrez': 2108, 'Symbol': 'ETFA'}, {'Entrez'...
10                        Disease  ...  [{'Entrez': 2108, 'Symbol': 'ETFA'}, {'Entrez'...
11                        Disease  ...  [{'Entrez': 2108, 'Symbol': 'ETFA'}, {'Entrez'...
12                        Disease  ...  [{'Entrez': 2108, 'Symbol': 'ETFA'}, {'Entrez'...
13                        Disease  ...  [{'Entrez': 2108, 'Symbol': 'ETFA'}, {'Entrez'...

[14 rows x 14 columns]

     * Your enrichment analysis was saved as "TROUBLESHOOT_MIMBATCH_10_genes_enrichment.csv"
     * Your table was filtered and sorted in ascending order by B&H/FDR Q Value < 10e-6

-------------------------------------------------------------------------------------

                        Thank you for using ₲Ɇ₦Ø₱ⱧɆ₦Ø    ❤

-------------------------------------------------------------------------------------


                              d8,        d8b
                             `8P         ?88                                        d8P
                                          88b                                    d888888P |
   d8888b  88bd88b   88bd88b  88b d8888b  888888b   88bd8b,d88b  d8888b  88bd88b   ?88'   |
  d8b_,dP  88P' ?8b  88P'  `  88Pd8P' `P  88P `?8b  88P'`?8P'?8bd8b_,dP  88P' ?8b  88P    |
  88b     d88   88P d88      d88 88b     d88   88P d88  d88  88P88b     d88   88P  88b    |
  `?888P'd88'   88bd88'     d88' `?888P'd88'   88bd88' d88'  88b`?888P'd88'   88b  `?8b   |
                                                                                          |
  ----------------------------------------------------------------------------------------+
                                                        ₲Ɇ₦Ø₱ⱧɆ₦Ø  v7.3


Converting gene IDs to Entrez:
------------------------------

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 60508    0 53295  100  7213  17412   2356  0:00:03  0:00:03 --:--:-- 19773


Performing enrichment analysis on Entrez IDs:
---------------------------------------------

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 3589k    0 3584k  100  4771   179k    239  0:00:19  0:00:19 --:--:--  436k

-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------

Your output table:
                          Category  ...                                              Genes
0                           Pubmed  ...  [{'Entrez': 10240, 'Symbol': 'MRPS31'}, {'Entr...
1                           Pubmed  ...  [{'Entrez': 10240, 'Symbol': 'MRPS31'}, {'Entr...
2                           Pubmed  ...  [{'Entrez': 10240, 'Symbol': 'MRPS31'}, {'Entr...
3                           Pubmed  ...  [{'Entrez': 10240, 'Symbol': 'MRPS31'}, {'Entr...
4                           Pubmed  ...  [{'Entrez': 10240, 'Symbol': 'MRPS31'}, {'Entr...
..                             ...  ...                                                ...
986                        Pathway  ...  [{'Entrez': 6198, 'Symbol': 'RPS6KB1'}, {'Entr...
987                        Pathway  ...  [{'Entrez': 6464, 'Symbol': 'SHC1'}, {'Entrez'...
988  GeneOntologyCellularComponent  ...  [{'Entrez': 79890, 'Symbol': 'RIN3'}, {'Entrez...
989                           TFBS  ...  [{'Entrez': 8350, 'Symbol': 'H3C1'}, {'Entrez'...
990                        Disease  ...  [{'Entrez': 4137, 'Symbol': 'MAPT'}, {'Entrez'...

[991 rows x 14 columns]

     * Your enrichment analysis was saved as "TROUBLESHOOT_MIMBATCH_10_interactors_enrichment.csv"
     * Your table was filtered and sorted in ascending order by B&H/FDR Q Value < 10e-6

-------------------------------------------------------------------------------------

                        Thank you for using ₲Ɇ₦Ø₱ⱧɆ₦Ø    ❤

-------------------------------------------------------------------------------------

