


   _	   ,/'
  (_).	,/'
   _  ::       ---  ---  ---  ---  ---	---  ---  ---  ---  ---  ---  ---
  (_)'	`\.
	   `\.		    [  G e n o P h e n o  ]
					List Splitter


Splitting list into separate OMIM API compatible lists of 20 maximum MIMs...

Saving divided lists to directory:    ./troubleshooting_gp70_23_MIM_directory/

troubleshooting_gp70_23_0.txt
troubleshooting_gp70_23_1.txt


     ___|			_ \   |
    |	    _ \  __ \	 _ \   |   |  __ \    _ \  __ \    _ \	 |
    |	|   __/  |   |	(   |  ___/   | | |   __/  |   |  (   |  |
   \____| \___| _|  _| \___/  _|     _| |_| \___| _|  _| \___/	 |
   ______________________________________________________________|
				      (ツ)_/¯  - * Version 7.0 * -
  [ O M I M   T a b l e   M a k e r ]


--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+

  ...Your genes table was saved as " ./troubleshooting_gp70_23_separate_tables/troubleshooting_gp70_23_0_genes.csv "
  with	42  total rows

  Your clinical data table was saved as " ./troubleshooting_gp70_23_separate_tables/troubleshooting_gp70_23_0_clinical-features.csv "
  with	375  total rows


   20  of  20  MIMs contained phenotypic data.

   20  of  20  MIMs contained ENSEMBL/Gene IDs.

--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+


     ___|			_ \   |
    |	    _ \  __ \	 _ \   |   |  __ \    _ \  __ \    _ \	 |
    |	|   __/  |   |	(   |  ___/   | | |   __/  |   |  (   |  |
   \____| \___| _|  _| \___/  _|     _| |_| \___| _|  _| \___/	 |
   ______________________________________________________________|
				      (ツ)_/¯  - * Version 7.0 * -
  [ O M I M   T a b l e   M a k e r ]


--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+

  ...Your genes table was saved as " ./troubleshooting_gp70_23_separate_tables/troubleshooting_gp70_23_1_genes.csv "
  with	8  total rows

  Your clinical data table was saved as " ./troubleshooting_gp70_23_separate_tables/troubleshooting_gp70_23_1_clinical-features.csv "
  with	59  total rows


   4  of  4  MIMs contained phenotypic data.

   4  of  4  MIMs contained ENSEMBL/Gene IDs.

--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+


	   c o n c a t . p y |
	   ------------------+
		 [ GenoPheno ]
--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+

		 ...Your combined table was saved as " troubleshooting_gp70_23_clinical-features_concatenated.csv "
		 with  434  total rows.

--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+


	   c o n c a t . p y |
	   ------------------+
		 [ GenoPheno ]
--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+

		 ...Your combined table was saved as " troubleshooting_gp70_23_genes_concatenated.csv "
		 with  50  total rows.

--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+


      _______		__   ____      __			__
     / ____(_)___  ____/ /  /  _/___  / /____  _________ ______/ /_____  __________
    / /_  / / __ \/ __	/   / // __ \/ __/ _ \/ ___/ __ `/ ___/ __/ __ \/ ___/ ___/
   / __/ / / / / / /_/ /  _/ // / / / /_/  __/ /  / /_/ / /__/ /_/ /_/ / /  (__  )
  /_/	/_/_/ /_/\__,_/  /___/_/ /_/\__/\___/_/   \__,_/\___/\__/\____/_/  /____/

						       [ G e n o P h e n o ]  v7.0


--------------------------------------------------------------------

	ʕっ••ʔっ	Your input:


				       Superphenotype  ... Parenthetical
0					      CTRCT34  ...	     NaN
1	  ASTHMA-RELATED TRAITS, SUSCEPTIBILITY TO, 2  ...	     NaN
2						RHYNS  ...	     NaN
3						  HRZ  ...	     NaN
4						  CSB  ...	     NaN
5						DEE45  ...	     NaN
6						 CIAT  ...	     NaN
7						PITA5  ...	     NaN
8					      GIKANIS  ...	     NaN
9						  BOS  ...	     NaN
10						  BOS  ...	     NaN
11						 MONA  ...	     NaN
12						MRD34  ...	     NaN
13						IMD13  ...	     NaN
14						 RP58  ...	     NaN
15						ISDNA  ...	     NaN
16  HOMOCYSTINURIA DUE TO DEFICIENCY OF N(5,10)-ME...  ...	     NaN
17						 DBA8  ...	     NaN
18					       HMSN2C  ...	     NaN
19						 STL4  ...	     NaN
20		    VENTRICULAR TACHYCARDIA, FAMILIAL  ...	     NaN
21					      CTRCT34  ...	     NaN
22	  ASTHMA-RELATED TRAITS, SUSCEPTIBILITY TO, 2  ...	     NaN
23						RHYNS  ...	     NaN
24						  HRZ  ...	     NaN
25						  CSB  ...	     NaN
26						DEE45  ...	     NaN
27						 CIAT  ...	     NaN
28						PITA5  ...	     NaN
29					      GIKANIS  ...	     NaN
30						  BOS  ...	     NaN
31						  BOS  ...	     NaN
32						 MONA  ...	     NaN
33						MRD34  ...	     NaN
34						IMD13  ...	     NaN
35						 RP58  ...	     NaN
36						ISDNA  ...	     NaN
37  HOMOCYSTINURIA DUE TO DEFICIENCY OF N(5,10)-ME...  ...	     NaN
38						 DBA8  ...	     NaN
39					       HMSN2C  ...	     NaN
40						 STL4  ...	     NaN
41		    VENTRICULAR TACHYCARDIA, FAMILIAL  ...	     NaN
42		HYPERTHYROIDISM, FAMILIAL GESTATIONAL  ...	     NaN
43					      MTDPS19  ...	     NaN
44						 NYS6  ...	     NaN
45						FCAS3  ...	     NaN
46		HYPERTHYROIDISM, FAMILIAL GESTATIONAL  ...	     NaN
47					      MTDPS19  ...	     NaN
48						 NYS6  ...	     NaN
49						FCAS3  ...	     NaN

[50 rows x 6 columns]

Extracting ENSEMBL IDs from input:

ENSEMBL IDs extracted	  ✔

Searching for protein interactors for each ENSEMBL gene product:

1⌐ ■ ʖ ■) Working on it... -
2⌐ ■ ʖ ■) Working on it... -
3⌐ ■ ʖ ■) Working on it... \
4⌐ ■ ʖ ■) Working on it... \
5⌐ ■ ʖ ■) Working on it... |
6⌐ ■ ʖ ■) Working on it... |
7⌐ ■ ʖ ■) Working on it... -
8⌐ ■ ʖ ■) Working on it... |
9⌐ ■ ʖ ■) Working on it... |
10 ■ ʖ ■) Working on it... |
11 ■ ʖ ■) Working on it... |
12 ■ ʖ ■) Working on it... |
13 ■ ʖ ■) Working on it... \
14 ■ ʖ ■) Working on it... -
15 ■ ʖ ■) Working on it... \
16 ■ ʖ ■) Working on it... -
17 ■ ʖ ■) Working on it... /
18 ■ ʖ ■) Working on it... |
19 ■ ʖ ■) Working on it... /
20 ■ ʖ ■) Working on it... \
21 ■ ʖ ■) Working on it... /
22 ■ ʖ ■) Working on it... -
23 ■ ʖ ■) Working on it... |
24 ■ ʖ ■) Working on it... /
25 ■ ʖ ■) Working on it... /

( ° ʖ °)ﾉ⌐■-■  We did it! ✔

Saving output table:

		ac  ...  searchChildInteractors
0     EBI-20810732  ... 		   None
1     EBI-20810894  ... 		   None
2     EBI-20810742  ... 		   None
3     EBI-20810752  ... 		   None
4     EBI-20810762  ... 		   None
...	       ...  ... 		    ...
1139  EBI-15934312  ... 		   None
1140  EBI-34578129  ... 		   None
1141  EBI-34576187  ... 		   None
1142  EBI-34576269  ... 		   None
1143  EBI-34576210  ... 		   None

[1144 rows x 99 columns]


Process complete.


-------------------------------------------------------------------------------------------------------------

Your interactors list was saved as "troubleshooting_gp70_23_interactors.csv" with  99  columns and  1144  rows.

							⊂(◉‿◉)つ  ♡



O---o	 ___|			    _ \   |
O---o	|	_ \  __ \    _ \   |   |  __ \	  _ \  __ \    _ \   |
 O-o	|   |	__/  |	 |  (	|  ___/   | | |   __/  |   |  (   |  |
  O    \____| \___| _|	_| \___/  _|	 _| |_| \___| _|  _| \___/   |
 o-O   ______________________________________________________________|---------+
o---O	High Performance Computing Genomic Network Analysis    |  Version 7.0  |    ✧ - ･ﾟ*
O---o				    +------------------------------------------+
 O-o			 (✿◠‿◠)     |  (c) 2022-01-27 Devin Keane	       |
  O				    |  Feltus Lab			       |◉‿◉)つ
 o-O				    |  Department of Genetics and Biochemistry |
o---O				    |  Clemson University		       |
O---o			    .'✧     |					       |
				    |  Last rev: 2022-09-01		       |
				    +------------------------------------------+
			 , ⌒ *: ﾟ･✧* ･ﾟ✧ - *			  ─=≡Σ((( つ◕ل◕)つ
    ╰( ° ʖ ° )つ──☆*:・^'

Processing your input table:

		ac  ...  searchChildInteractors
0     EBI-20810732  ... 		    NaN
1     EBI-20810894  ... 		    NaN
2     EBI-20810742  ... 		    NaN
3     EBI-20810752  ... 		    NaN
4     EBI-20810762  ... 		    NaN
...	       ...  ... 		    ...
1139  EBI-15934312  ... 		    NaN
1140  EBI-34578129  ... 		    NaN
1141  EBI-34576187  ... 		    NaN
1142  EBI-34576269  ... 		    NaN
1143  EBI-34576210  ... 		    NaN

[1144 rows x 99 columns]

Defining source and target nodes... ✔
Creating layout... ✔

Calculating connectivity statistics for summary file:

--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+




Saving your output...



								 \   ,'|`-.   /
								  \,' _|_  ','
								  /'.' | `,' \
							      -._/_/_'.|,'_\__\_,-
								 | | ,-*." |  |
							      ___|,+' /|\`.|  |
			[  I n t e r a c t o r s  ]		 \  \/ | \/`. |___
								  \ /`.|,'\  /
								   Y.  |   \/
								   | `.|_,'
								   |
								   |
		  Network spun. 				__ |
								__\|,-
								,-`=--.
								 /=8\



     ...image saved as "troubleshooting_gp70_23_interactors.png" with  684  total nodes.

     Summary file saved as "troubleshooting_gp70_23_interactors_NETWORK_SUMMARY.txt"

     Graph exchange XML file saved as "troubleshooting_gp70_23_interactors.gexf  *:･ﾟ✧

--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+




O---o	 ___|			    _ \   |
O---o	|	_ \  __ \    _ \   |   |  __ \	  _ \  __ \    _ \   |
 O-o	|   |	__/  |	 |  (	|  ___/   | | |   __/  |   |  (   |  |
  O    \____| \___| _|	_| \___/  _|	 _| |_| \___| _|  _| \___/   |
 o-O   ______________________________________________________________|---------+
o---O	High Performance Computing Genomic Network Analysis    |  Version 7.0  |    ✧ - ･ﾟ*
O---o				    +------------------------------------------+
 O-o			 (✿◠‿◠)     |  (c) 2022-01-27 Devin Keane	       |
  O				    |  Feltus Lab			       |◉‿◉)つ
 o-O				    |  Department of Genetics and Biochemistry |
o---O				    |  Clemson University		       |
O---o			    .'✧     |					       |
				    |  Last rev: 2022-09-01		       |
				    +------------------------------------------+
			 , ⌒ *: ﾟ･✧* ･ﾟ✧ - *			  ─=≡Σ((( つ◕ل◕)つ
    ╰( ° ʖ ° )つ──☆*:・^'

Processing your input table:

		ac  ...  searchChildInteractors
0     EBI-20810732  ... 		    NaN
1     EBI-20810894  ... 		    NaN
2     EBI-20810742  ... 		    NaN
3     EBI-20810752  ... 		    NaN
4     EBI-20810762  ... 		    NaN
...	       ...  ... 		    ...
1139  EBI-15934312  ... 		    NaN
1140  EBI-34578129  ... 		    NaN
1141  EBI-34576187  ... 		    NaN
1142  EBI-34576269  ... 		    NaN
1143  EBI-34576210  ... 		    NaN

[1144 rows x 99 columns]

Defining source and target nodes... ✔
Creating layout... ✔
Creating labels... ✔
Constructing network visualization... ✔

Calculating connectivity statistics for summary file:

--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+




Saving your output...




     ...image saved as "troubleshooting_gp70_23_omim_genes_interactions.png" with  3  total nodes.

     Summary file saved as "troubleshooting_gp70_23_omim_genes_interactions_NETWORK_SUMMARY.txt"

     Graph exchange XML file saved as "troubleshooting_gp70_23_omim_genes_interactions.gexf  *:･ﾟ✧

--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+




O---o	 ___|			    _ \   |
O---o	|	_ \  __ \    _ \   |   |  __ \	  _ \  __ \    _ \   |
 O-o	|   |	__/  |	 |  (	|  ___/   | | |   __/  |   |  (   |  |
  O    \____| \___| _|	_| \___/  _|	 _| |_| \___| _|  _| \___/   |
 o-O   ______________________________________________________________|---------+
o---O	High Performance Computing Genomic Network Analysis    |  Version 7.0  |    ✧ - ･ﾟ*
O---o				    +------------------------------------------+
 O-o			 (✿◠‿◠)     |  (c) 2022-01-27 Devin Keane	       |
  O				    |  Feltus Lab			       |◉‿◉)つ
 o-O				    |  Department of Genetics and Biochemistry |
o---O				    |  Clemson University		       |
O---o			    .'✧     |					       |
				    |  Last rev: 2022-09-01		       |
				    +------------------------------------------+
			 , ⌒ *: ﾟ･✧* ･ﾟ✧ - *			  ─=≡Σ((( つ◕ل◕)つ
    ╰( ° ʖ ° )つ──☆*:・^'

Processing your input table:

				       Superphenotype  ... Parenthetical
0					      CTRCT34  ...	     NaN
1	  ASTHMA-RELATED TRAITS, SUSCEPTIBILITY TO, 2  ...	     NaN
2						RHYNS  ...	     NaN
3						  HRZ  ...	     NaN
4						  CSB  ...	     NaN
5						DEE45  ...	     NaN
6						 CIAT  ...	     NaN
7						PITA5  ...	     NaN
8					      GIKANIS  ...	     NaN
9						  BOS  ...	     NaN
10						  BOS  ...	     NaN
11						 MONA  ...	     NaN
12						MRD34  ...	     NaN
13						IMD13  ...	     NaN
14						 RP58  ...	     NaN
15						ISDNA  ...	     NaN
16  HOMOCYSTINURIA DUE TO DEFICIENCY OF N(5,10)-ME...  ...	     NaN
17						 DBA8  ...	     NaN
18					       HMSN2C  ...	     NaN
19						 STL4  ...	     NaN
20		    VENTRICULAR TACHYCARDIA, FAMILIAL  ...	     NaN
21					      CTRCT34  ...	     NaN
22	  ASTHMA-RELATED TRAITS, SUSCEPTIBILITY TO, 2  ...	     NaN
23						RHYNS  ...	     NaN
24						  HRZ  ...	     NaN
25						  CSB  ...	     NaN
26						DEE45  ...	     NaN
27						 CIAT  ...	     NaN
28						PITA5  ...	     NaN
29					      GIKANIS  ...	     NaN
30						  BOS  ...	     NaN
31						  BOS  ...	     NaN
32						 MONA  ...	     NaN
33						MRD34  ...	     NaN
34						IMD13  ...	     NaN
35						 RP58  ...	     NaN
36						ISDNA  ...	     NaN
37  HOMOCYSTINURIA DUE TO DEFICIENCY OF N(5,10)-ME...  ...	     NaN
38						 DBA8  ...	     NaN
39					       HMSN2C  ...	     NaN
40						 STL4  ...	     NaN
41		    VENTRICULAR TACHYCARDIA, FAMILIAL  ...	     NaN
42		HYPERTHYROIDISM, FAMILIAL GESTATIONAL  ...	     NaN
43					      MTDPS19  ...	     NaN
44						 NYS6  ...	     NaN
45						FCAS3  ...	     NaN
46		HYPERTHYROIDISM, FAMILIAL GESTATIONAL  ...	     NaN
47					      MTDPS19  ...	     NaN
48						 NYS6  ...	     NaN
49						FCAS3  ...	     NaN

[50 rows x 6 columns]

Defining source and target nodes... ✔
Creating layout... ✔
Constructing network visualization... ✔
Creating labels... ✔

Calculating connectivity statistics for summary file:

--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+




Saving your output...



								 \   ,'|`-.   /
								  \,' _|_  ','
								  /'.' | `,' \
							      -._/_/_'.|,'_\__\_,-
								 | | ,-*." |  |
							      ___|,+' /|\`.|  |
	     [	O M I M  ]					 \  \/ | \/`. |___
								  \ /`.|,'\  /
								   Y.  |   \/
								   | `.|_,'
								   |
								   |
		  Network spun. 				__ |
								__\|,-
								,-`=--.
								 /=8\



     ...image saved as "troubleshooting_gp70_23_genes.png" with  48  total nodes.

     Summary file saved as "troubleshooting_gp70_23_genes_NETWORK_SUMMARY.txt"

     Graph exchange XML file saved as "troubleshooting_gp70_23_genes.gexf  *:･ﾟ✧

--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+




O---o	 ___|			    _ \   |
O---o	|	_ \  __ \    _ \   |   |  __ \	  _ \  __ \    _ \   |
 O-o	|   |	__/  |	 |  (	|  ___/   | | |   __/  |   |  (   |  |
  O    \____| \___| _|	_| \___/  _|	 _| |_| \___| _|  _| \___/   |
 o-O   ______________________________________________________________|---------+
o---O	High Performance Computing Genomic Network Analysis    |  Version 7.0  |    ✧ - ･ﾟ*
O---o				    +------------------------------------------+
 O-o			 (✿◠‿◠)     |  (c) 2022-01-27 Devin Keane	       |
  O				    |  Feltus Lab			       |◉‿◉)つ
 o-O				    |  Department of Genetics and Biochemistry |
o---O				    |  Clemson University		       |
O---o			    .'✧     |					       |
				    |  Last rev: 2022-09-01		       |
				    +------------------------------------------+
			 , ⌒ *: ﾟ･✧* ･ﾟ✧ - *			  ─=≡Σ((( つ◕ل◕)つ
    ╰( ° ʖ ° )つ──☆*:・^'

Processing your input table:

    Superphenotype  ...       Parenthetical
0	     RHYNS  ... 		NaN
1	     RHYNS  ... 		NaN
2	     RHYNS  ... 		NaN
3	     RHYNS  ... 		NaN
4	     RHYNS  ... 		NaN
..	       ...  ... 		...
429	     FCAS3  ...  (in some patients)
430	     FCAS3  ... 		NaN
431	     FCAS3  ... 		NaN
432	     FCAS3  ... 		NaN
433	     FCAS3  ...  (in some patients)

[434 rows x 6 columns]

Defining source and target nodes... ✔
Creating layout... ✔
Constructing network visualization... ✔
Creating labels... ✔

Calculating connectivity statistics for summary file:

--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+




Saving your output...



								 \   ,'|`-.   /
								  \,' _|_  ','
								  /'.' | `,' \
							      -._/_/_'.|,'_\__\_,-
								 | | ,-*." |  |
							      ___|,+' /|\`.|  |
	     [	O M I M  ]					 \  \/ | \/`. |___
								  \ /`.|,'\  /
								   Y.  |   \/
								   | `.|_,'
								   |
								   |
		  Network spun. 				__ |
								__\|,-
								,-`=--.
								 /=8\



     ...image saved as "troubleshooting_gp70_23_clinical-features.png" with  412  total nodes.

     Summary file saved as "troubleshooting_gp70_23_clinical-features_NETWORK_SUMMARY.txt"

     Graph exchange XML file saved as "troubleshooting_gp70_23_clinical-features.gexf  *:･ﾟ✧

--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+



			      d8,	 d8b
			     `8P	 ?88					    d8P
					  88b					 d888888P |
   d8888b  88bd88b   88bd88b  88b d8888b  888888b   88bd8b,d88b  d8888b  88bd88b   ?88'   |
  d8b_,dP  88P' ?8b  88P'  `  88Pd8P' `P  88P `?8b  88P'`?8P'?8bd8b_,dP  88P' ?8b  88P	  |
  88b	  d88	88P d88      d88 88b	 d88   88P d88	d88  88P88b	d88   88P  88b	  |
  `?888P'd88'	88bd88'     d88' `?888P'd88'   88bd88' d88'  88b`?888P'd88'   88b  `?8b   |
											  |
  ----------------------------------------------------------------------------------------+
							Ɇ₦Ø₱Ɇ₦Ø  v7.0


Converting gene IDs to Entrez:
------------------------------

  % Total    % Received % Xferd  Average Speed	 Time	 Time	  Time	Current
				 Dload	Upload	 Total	 Spent	  Left	Speed
100  1716  100	1503  100   213   1392	  197 -0:00:01 -0:00:01 --:--:--  1590


Performing enrichment analysis on Entrez IDs:
---------------------------------------------

  % Total    % Received % Xferd  Average Speed	 Time	 Time	  Time	Current
				 Dload	Upload	 Total	 Spent	  Left	Speed
100  233k    0	233k  100   142   190k	  116 -0:00:01 -0:00:01 --:--:--  190k
-------------------------------------------------------------------------------------

	  Sorry, your enrichment analysis did not produce results meeting the
		     minimum threshold for statistical significance.

-------------------------------------------------------------------------------------

			      d8,	 d8b
			     `8P	 ?88					    d8P
					  88b					 d888888P |
   d8888b  88bd88b   88bd88b  88b d8888b  888888b   88bd8b,d88b  d8888b  88bd88b   ?88'   |
  d8b_,dP  88P' ?8b  88P'  `  88Pd8P' `P  88P `?8b  88P'`?8P'?8bd8b_,dP  88P' ?8b  88P	  |
  88b	  d88	88P d88      d88 88b	 d88   88P d88	d88  88P88b	d88   88P  88b	  |
  `?888P'd88'	88bd88'     d88' `?888P'd88'   88bd88' d88'  88b`?888P'd88'   88b  `?8b   |
											  |
  ----------------------------------------------------------------------------------------+
							Ɇ₦Ø₱Ɇ₦Ø  v7.0


Converting gene IDs to Entrez:
------------------------------

  % Total    % Received % Xferd  Average Speed	 Time	 Time	  Time	Current
				 Dload	Upload	 Total	 Spent	  Left	Speed
100 47790    0 42108  100  5682  38308	 5169 -0:00:01 -0:00:01 --:--:-- 43484


Performing enrichment analysis on Entrez IDs:
---------------------------------------------

  % Total    % Received % Xferd  Average Speed	 Time	 Time	  Time	Current
				 Dload	Upload	 Total	 Spent	  Left	Speed
100 2492k    0 2489k  100  3757  4262k	 1396 -0:00:09 -0:00:09 --:--:-- 5569k

-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------

Your output table:
			  Category  ... 					     Genes
0		       Interaction  ...  [{'Entrez': 1026, 'Symbol': 'CDKN1A'}, {'Entre...
1		       Interaction  ...  [{'Entrez': 91147, 'Symbol': 'TMEM67'}, {'Entr...
2			    Pubmed  ...  [{'Entrez': 55299, 'Symbol': 'BRIX1'}, {'Entre...
3			    Pubmed  ...  [{'Entrez': 6166, 'Symbol': 'RPL36AL'}, {'Entr...
4		       Interaction  ...  [{'Entrez': 7205, 'Symbol': 'TRIP6'}, {'Entrez...
..			       ...  ... 					       ...
773  GeneOntologyBiologicalProcess  ...  [{'Entrez': 1026, 'Symbol': 'CDKN1A'}, {'Entre...
774			   Disease  ...  [{'Entrez': 2064, 'Symbol': 'ERBB2'}, {'Entrez...
775			      Drug  ...  [{'Entrez': 1026, 'Symbol': 'CDKN1A'}, {'Entre...
776  GeneOntologyCellularComponent  ...  [{'Entrez': 6184, 'Symbol': 'RPN1'}, {'Entrez'...
777  GeneOntologyCellularComponent  ...  [{'Entrez': 6184, 'Symbol': 'RPN1'}, {'Entrez'...

[778 rows x 14 columns]

     * Your enrichment analysis was saved as "troubleshooting_gp70_23_interactors_enrichment.csv"
     * Your table was filtered and sorted in ascending order by B&H/FDR Q Value < 10e-6

-------------------------------------------------------------------------------------

			Thank you for using Ɇ₦Ø₱Ɇ₦Ø    ❤

-------------------------------------------------------------------------------------

