                                            
                                            __                               
   /| |      /                   /         /                                 
  ( | | ___ (___       ___  ___ (         (___       _ _  _ _  ___  ___      
  | | )|___)|    |   )|   )|   )|___)         )|   )| | )| | )|   )|   )\   )
  | |/ |__  |__  |/\/ |__/ |    | \        __/ |__/ |  / |  / |__/||     \_/ 
                                                                          /  
                                                 ₲Ɇ₦Ø₱ⱧɆ₦Ø v7.1          /
------------------------------------------------------------------------------


Calculation date/time:   2022-09-08 12:34:09.048307

Total Nodes:  3
Total Edges:  3

             Approximate node connectivity:   2.000E+00
     Network diameter of largest component:   0
                              Transitivity:   0.000E+00

  ____        _             _      
   L|op  20  [|\|odes  by  [|)egree 
   ---------------------------------

                                              Node |     Degree

                                             CERT1            2
                                            ZNF513            2
                                             TRPV4            2


  ____        _             _              _ 
   L|op  20  [|\|odes  by  [|}etweenness  ((entrality
   --------------------------------------------------

                                              Node | Betweenness Centrality

                                             CERT1    0.000E+00
                                            ZNF513    0.000E+00
                                             TRPV4    0.000E+00

   _ _             _      
  //\/\odularity  ((lasses (with top 10 nodes listed by Eigenvector centrality)
 -------------------------------------------------------------------------------

                                              Node | Eigenvector Centrality


CLASS 0:
-------
                                             CERT1    5.774E-01

CLASS 1:
-------
                                            ZNF513    5.774E-01

CLASS 2:
-------
                                             TRPV4    5.774E-01
