                                            
                                            __                               
   /| |      /                   /         /                                 
  ( | | ___ (___       ___  ___ (         (___       _ _  _ _  ___  ___      
  | | )|___)|    |   )|   )|   )|___)         )|   )| | )| | )|   )|   )\   )
  | |/ |__  |__  |/\/ |__/ |    | \        __/ |__/ |  / |  / |__/||     \_/ 
                                                                          /  
                                                 ₲Ɇ₦Ø₱ⱧɆ₦Ø v7.1          /
------------------------------------------------------------------------------


Calculation date/time:   2022-09-08 12:46:13.604645

Total Nodes:  962
Total Edges:  1036

             Approximate node connectivity:   2.154E+00
     Network diameter of largest component:   10
                              Transitivity:   0.000E+00

  ____        _             _      
   L|op  20  [|\|odes  by  [|)egree 
   ---------------------------------

                                              Node |     Degree

                                              PRKN          273
                                            UNC119          122
                                            TMEM67           72
                                             GNAI2           71
                                              RPS7           66
                                             LEMD3           58
                                          SLC25A10           57
                                              MMP2           40
                                             PLCG2           37
                                             CERT1           33
                                              ALG9           31
                                             EXTL3           24
                                              TSHR           24
                                             MTHFR           23
                                          SMARCAD1           22
                                             ERCC6           22
                                             NPSR1           16
                                            ZNF513           10
                                             CDH23            9
                                            COL9A1            9


  ____        _             _              _ 
   L|op  20  [|\|odes  by  [|}etweenness  ((entrality
   --------------------------------------------------

                                              Node | Betweenness Centrality

                                              PRKN    5.875E-01
                                            UNC119    2.427E-01
                                          SLC25A10    1.696E-01
                                              RPS7    1.656E-01
                                            TMEM67    1.580E-01
                                             PSMD2    1.313E-01
                                               APP    1.291E-01
                                             LEMD3    1.233E-01
                                             GNAI2    1.222E-01
                                             ERCC6    9.531E-02
                                              PFN1    7.206E-02
                                              MMP2    6.913E-02
                                             PLCG2    6.392E-02
                                              NEK4    6.136E-02
                                             CERT1    6.039E-02
                                           TSC22D1    5.105E-02
                                              ALG9    4.830E-02
                                             EXTL3    4.410E-02
                                              TSHR    4.121E-02
                                          SMARCAD1    4.058E-02

   _ _             _      
  //\/\odularity  ((lasses (with top 10 nodes listed by Eigenvector centrality)
 -------------------------------------------------------------------------------

                                              Node | Eigenvector Centrality


CLASS 0:
-------
                                              PRKN    7.170E-01
                                             PINK1    4.222E-02
                                            TRIP13    4.222E-02
                                            RANBP2    4.222E-02
                                             FBXO7    4.222E-02
                                            ZNF746    4.222E-02
                                              CHPF    4.222E-02
                                              MFN2    4.222E-02
                                          KRTAP9-2    4.222E-02
                                         KRTAP13-3    4.222E-02

CLASS 1:
-------
                                              PFN1    4.274E-02
                                            UNC119    8.702E-03
                                              ARL3    5.125E-04
                                              ARL2    5.125E-04
                                          C16orf74    5.125E-04
                                             ARL15    5.125E-04
                                             NPHP3    5.125E-04
                                          KRTAP1-3    5.125E-04
                                          KRTAP9-3    5.125E-04
                                          KRTAP9-8    5.125E-04

CLASS 2:
-------
                                              RYBP    4.261E-02
                                              H3C1    4.261E-02
                                             LEMD3    6.511E-03
                                             TCTN2    8.046E-04
                                             HTR3C    3.979E-04
                                             TCTN3    3.979E-04
                                            TMEM17    3.979E-04
                                           TMEM216    3.979E-04
                                             SMAD1    3.834E-04
                                             SMAD9    3.834E-04

CLASS 3:
-------
                                             PSMD2    4.314E-02
                                            TMEM67    6.906E-03
                                            ADAM33    4.067E-04
                                            ATP1B4    4.067E-04
                                              CD1E    4.067E-04
                                              CD27    4.067E-04
                                            CD300E    4.067E-04
                                             DEFA1    4.067E-04
                                           DEFB121    4.067E-04
                                               GML    4.067E-04

CLASS 4:
-------
                                             LRRK2    4.404E-02
                                             RPS13    4.341E-02
                                             YWHAZ    4.341E-02
                                             UBE2O    4.341E-02
                                              MAPT    4.341E-02
                                              RPS7    2.008E-02
                                             CTBP1    1.817E-03
                                             L1TD1    1.817E-03
                                            ZBTB18    1.817E-03
                                              CUL1    1.187E-03

CLASS 5:
-------
                                             HDAC6    4.264E-02
                                          SLC25A10    7.055E-03
                                              TP53    1.948E-03
                                             RRP1B    1.598E-03
                                             ARRB2    1.190E-03
                                              MDFI    1.050E-03
                                         KRTAP10-8    1.050E-03
                                             KRT40    1.050E-03
                                         NOTCH2NLA    1.050E-03
                                              CFTR    1.050E-03

CLASS 6:
-------
                                          HSP90AB1    4.286E-02
                                              NPM1    4.286E-02
                                             GNAI2    1.078E-02
                                             CXCR5    6.346E-04
                                              NCF2    6.346E-04
                                             GPSM3    6.346E-04
                                             KRT31    6.346E-04
                                              PCP2    6.346E-04
                                             RGS20    6.346E-04
                                             TRIP6    6.346E-04

CLASS 7:
-------
                                             HSPD1    4.257E-02
                                              ASB9    4.257E-02
                                             ATXN1    4.255E-02
                                            SPPL2B    4.255E-02
                                             PLCG2    5.935E-03
                                             EXTL3    5.594E-03
                                             HTR3A    7.506E-04
                                              IPPK    7.129E-04
                                             LPAR1    7.129E-04
                                              WBP1    7.129E-04

CLASS 8:
-------
                                               APP    4.494E-02
                                               REL    4.293E-02
                                          HSP90AA1    4.293E-02
                                          MAP1LC3B    4.293E-02
                                               VHL    4.238E-02
                                              MMP2    1.205E-02
                                            COL9A1    2.696E-03
                                             DISC1    1.892E-03
                                             CAND1    1.892E-03
                                               FN1    1.892E-03

CLASS 9:
-------
                                             CERT1    1.267E-05
                                           ARL6IP1    7.461E-07
                                           CSNK1G2    7.461E-07
                                           ITGB3BP    7.461E-07
                                              RTN3    7.461E-07
                                              RTN4    7.461E-07
                                              APCS    7.461E-07
                                             ACTL8    7.461E-07
                                              BSND    7.461E-07
                                             FTSJ1    7.461E-07

CLASS 10:
-------
                                           HNRNPA1    4.240E-02
                                              TSHR    2.910E-03
                                              ACTB    1.989E-03
                                              CD81    8.060E-04
                                            TUBA4A    8.060E-04
                                             SCRIB    1.714E-04
                                            ADORA1    1.714E-04
                                           MID1IP1    1.714E-04
                                              SYT1    1.714E-04
                                            PTDSS1    1.714E-04

CLASS 11:
-------
                                              ESR2    1.189E-03
                                               MYC    4.215E-04
                                          SMARCAD1    1.019E-04
                                             SUMO1    5.999E-06
                                             NUMA1    5.999E-06
                                              RPL4    5.999E-06
                                             CDC5L    5.999E-06
                                              DOK4    5.999E-06
                                             EPHA2    5.999E-06
                                             FOXL1    5.999E-06

CLASS 12:
-------
                                             RNF11    4.240E-02
                                             ERCC6    3.046E-03
                                              BMI1    1.997E-03
                                            HNRNPU    1.362E-03
                                             RPL10    1.362E-03
                                              ESR1    9.783E-04
                                             NFKB1    5.948E-04
                                             EPHA1    3.451E-04
                                              NEK4    1.801E-04
                                              TNKS    1.794E-04

CLASS 13:
-------
                                              LSM8    4.239E-02
                                             MTHFR    2.813E-03
                                               JUN    1.348E-03
                                             EPHA8    5.491E-04
                                           BCL2L11    1.657E-04
                                             CDCA8    1.657E-04
                                           DCLRE1C    1.657E-04
                                             GDF10    1.657E-04
                                             GNAI1    1.657E-04
                                              GNAZ    1.657E-04

CLASS 14:
-------
                                              CCT2    4.238E-02
                                             NPSR1    2.706E-03
                                         GABARAPL2    1.342E-03
                                           ATP5F1A    1.594E-04
                                             HLA-C    1.594E-04
                                            ENTPD6    1.594E-04
                                             IPO13    1.594E-04
                                            MFSD10    1.594E-04
                                            PGM2L1    1.594E-04
                                             PMPCB    1.594E-04

CLASS 15:
-------
                                             CDH23    4.416E-38
                                             USH1C    1.472E-38
                                              ABI1    1.472E-38
                                            CYFIP1    1.472E-38
                                              GOPC    1.472E-38
                                            NCKAP1    1.472E-38
                                               NXN    1.472E-38
                                          SLC9A3R2    1.472E-38
                                             WASF1    1.472E-38
                                             DCAF4    1.472E-38

CLASS 16:
-------
                                             ZFP64    5.144E-04
                                            ZNF513    3.304E-05
                                            DNMT3A    1.945E-06
                                              KAT5    1.945E-06
                                            UQCRC1    1.945E-06
                                            ANKRA2    1.945E-06
                                             RRBP1    1.945E-06
                                          PPARGC1B    1.945E-06
                                              ZZZ3    1.945E-06

CLASS 17:
-------
                                        ubiq_human    4.237E-02
                                            GPR143    2.530E-03
                                               TYR    1.490E-04
                                             MLANA    1.490E-04
                                              DRD2    1.490E-04
                                              DRD3    1.490E-04

CLASS 18:
-------
                                             SCN8A    3.339E-45
                                             FGF14    1.669E-45
                                             NEDD4    1.669E-45
                                              YAP1    1.669E-45
                                              PHB1    1.669E-45

CLASS 19:
-------
                                            HOXA11    3.065E-55
                                             PGBD3    3.065E-55
