                                            
                                                __                               
       /| |      /                   /         /                                 
      ( | | ___ (___       ___  ___ (         (___       _ _  _ _  ___  ___      
      | | )|___)|    |   )|   )|   )|___)         )|   )| | )| | )|   )|   )\   )
      | |/ |__  |__  |/\/ |__/ |    | \        __/ |__/ |  / |  / |__/||     \_/ 
                                                                              /  
                                                     ₲Ɇ₦Ø₱ⱧɆ₦Ø v7.2          /
    ------------------------------------------------------------------------------
    

Calculation date/time:   2022-10-03 19:54:51.978706

Total Nodes:  59
Total Edges:  57

             Approximate node connectivity:   1.932E+00
     Network diameter of largest component:   3
                              Transitivity:   0.000E+00

  ____        _             _      
   L|op  20  [|\|odes  by  [|)egree 
   ---------------------------------

                                              Node |     Degree

                                             SYNE1           35
                                           ZMYND10           19
                                               EMD            3
                                             AGXT2            2
                                             ALDOB            1
                                            CYP2E1            1
                                              CDR1            1
                                           TSC22D4            1
                                            386682            1
                                ccsb orf id: 55406            1
                                            CYSRT1            1
                                             EIF3M            1
                                            FAM22F            1
                                             IFT43            1
                                             MTUS2            1
                                             NUTM1            1
                                             RBM11            1
                                             SNX11            1
                                              TBX5            1
                                              TCF4            1


  ____        _             _              _ 
   L|op  20  [|\|odes  by  [|}etweenness  ((entrality
   --------------------------------------------------

                                              Node | Betweenness Centrality

                                             SYNE1    3.581E-01
                                           ZMYND10    1.034E-01
                                               EMD    4.053E-02
                                             AGXT2    6.050E-04
                                             ALDOB    0.000E+00
                                            CYP2E1    0.000E+00
                                              CDR1    0.000E+00
                                           TSC22D4    0.000E+00
                                            386682    0.000E+00
                                ccsb orf id: 55406    0.000E+00
                                            CYSRT1    0.000E+00
                                             EIF3M    0.000E+00
                                            FAM22F    0.000E+00
                                             IFT43    0.000E+00
                                             MTUS2    0.000E+00
                                             NUTM1    0.000E+00
                                             RBM11    0.000E+00
                                             SNX11    0.000E+00
                                              TBX5    0.000E+00
                                              TCF4    0.000E+00

   _ _             _      
  //\/\odularity  ((lasses (with top 10 nodes listed by Eigenvector centrality)
 -------------------------------------------------------------------------------

                                              Node | Eigenvector Centrality


CLASS 0:
-------
                                             SYNE1    7.365E-01
                                             DISC1    1.175E-01
                                              SUN2    1.175E-01
                                              SUN1    1.175E-01
                                              H1-5    1.175E-01
                                            AXDND1    1.175E-01
                                             DDX23    1.175E-01
                                             HMGN2    1.175E-01
                                              LMNA    1.175E-01
                                               APC    1.175E-01

CLASS 1:
-------
                                           ZMYND10    2.437E-05
                                              CDR1    5.591E-06
                                           TSC22D4    5.591E-06
                                            386682    5.591E-06
                                ccsb orf id: 55406    5.591E-06
                                            CYSRT1    5.591E-06
                                             EIF3M    5.591E-06
                                            FAM22F    5.591E-06
                                             IFT43    5.591E-06
                                             MTUS2    5.591E-06

CLASS 2:
-------
                                             AGXT2    4.099E-17
                                             ALDOB    2.898E-17
                                            CYP2E1    2.898E-17

CLASS 3:
-------
                                               EMD    1.237E-01
                                             BANF1    1.973E-02
                                             SYNE2    1.973E-02
