                                            
                                            __                               
   /| |      /                   /         /                                 
  ( | | ___ (___       ___  ___ (         (___       _ _  _ _  ___  ___      
  | | )|___)|    |   )|   )|   )|___)         )|   )| | )| | )|   )|   )\   )
  | |/ |__  |__  |/\/ |__/ |    | \        __/ |__/ |  / |  / |__/||     \_/ 
                                                                          /  
                                                 ₲Ɇ₦Ø₱ⱧɆ₦Ø v7.0          /
------------------------------------------------------------------------------


Calculation date/time:   2022-09-07 12:26:08.689328

Total Nodes:  684
Total Edges:  727

             Approximate node connectivity:   2.126E+00
     Network diameter of largest component:   10
                              Transitivity:   0.000E+00

  ____        _             _      
   L|op  20  [|\|odes  by  [|)egree 
   ---------------------------------

                                              Node |     Degree

                                            UNC119          122
                                            TMEM67           72
                                             GNAI2           71
                                              RPS7           66
                                             LEMD3           58
                                          SLC25A10           57
                                              MMP2           40
                                             CERT1           33
                                              ALG9           31
                                             EXTL3           24
                                              TSHR           24
                                             MTHFR           23
                                          SMARCAD1           22
                                             ERCC6           22
                                             NPSR1           16
                                            ZNF513           10
                                             CDH23            9
                                            COL9A1            9
                                             TRPV4            6
                                            GABRB1            5


  ____        _             _              _ 
   L|op  20  [|\|odes  by  [|}etweenness  ((entrality
   --------------------------------------------------

                                              Node | Betweenness Centrality

                                          SLC25A10    3.860E-01
                                            UNC119    3.276E-01
                                              RPS7    2.916E-01
                                            TMEM67    2.786E-01
                                               APP    2.250E-01
                                           TSC22D1    1.981E-01
                                             LEMD3    1.920E-01
                                             GNAI2    1.898E-01
                                             ERCC6    1.382E-01
                                              MMP2    1.191E-01
                                             PSMD2    9.590E-02
                                              NEK4    8.372E-02
                                             CERT1    8.302E-02
                                              ESR1    7.462E-02
                                              ALG9    6.958E-02
                                              TSHR    5.871E-02
                                             MTHFR    5.821E-02
                                          SMARCAD1    5.608E-02
                                             TCTN2    5.559E-02
                                             EXTL3    5.323E-02

   _ _             _      
  //\/\odularity  ((lasses (with top 10 nodes listed by Eigenvector centrality)
 -------------------------------------------------------------------------------

                                              Node | Eigenvector Centrality


CLASS 0:
-------
                                            UNC119    7.068E-01
                                              ARL3    6.398E-02
                                              ARL2    6.398E-02
                                          C16orf74    6.398E-02
                                             ARL15    6.398E-02
                                             NPHP3    6.398E-02
                                          KRTAP1-3    6.398E-02
                                          KRTAP9-3    6.398E-02
                                          KRTAP9-8    6.398E-02
                                              AMOT    6.398E-02

CLASS 1:
-------
                                             PSMD2    6.529E-02
                                            TMEM67    1.442E-02
                                            ADAM33    1.306E-03
                                            ATP1B4    1.306E-03
                                              CD1E    1.306E-03
                                              CD27    1.306E-03
                                            CD300E    1.306E-03
                                             DEFA1    1.306E-03
                                           DEFB121    1.306E-03
                                               GML    1.306E-03

CLASS 2:
-------
                                              RPS7    1.054E-03
                                             LRRK2    2.103E-04
                                             CTBP1    2.103E-04
                                             L1TD1    2.103E-04
                                            ZBTB18    2.103E-04
                                              CUL1    9.637E-05
                                              MDM2    9.555E-05
                                            ZBTB14    9.555E-05
                                             VCAM1    9.555E-05
                                             NEDD8    9.555E-05

CLASS 3:
-------
                                             GNAI2    1.266E-03
                                             CXCR5    1.148E-04
                                              NCF2    1.148E-04
                                             GPSM3    1.148E-04
                                             KRT31    1.148E-04
                                              PCP2    1.148E-04
                                             RGS20    1.148E-04
                                             TRIP6    1.148E-04
                                             CHRM4    1.148E-04
                                          HSP90AB1    1.148E-04

CLASS 4:
-------
                                             TCTN2    1.446E-03
                                             HTR3A    1.358E-03
                                              ALG9    3.869E-04
                                             EXTL3    1.944E-04
                                             HTR3C    1.399E-04
                                             TCTN3    1.399E-04
                                            TMEM17    1.399E-04
                                           TMEM216    1.399E-04
                                              IPPK    1.224E-04
                                             LPAR1    1.224E-04

CLASS 5:
-------
                                             LEMD3    1.158E-03
                                              CANX    1.143E-03
                                             PRKCB    1.132E-03
                                            TGOLN2    1.132E-03
                                             TRPV4    1.267E-04
                                             ARRB2    1.070E-04
                                             SMAD1    1.048E-04
                                             SMAD9    1.048E-04
                                            RABAC1    1.048E-04
                                             REEP4    1.048E-04

CLASS 6:
-------
                                           TSC22D1    6.501E-02
                                          SLC25A10    1.134E-02
                                              MDFI    1.142E-03
                                         KRTAP10-8    1.142E-03
                                             KRT40    1.142E-03
                                         NOTCH2NLA    1.142E-03
                                              CFTR    1.142E-03
                                              BET1    1.132E-03
                                              TP53    1.123E-03
                                             RRP1B    1.123E-03

CLASS 7:
-------
                                               APP    2.464E-03
                                              MMP2    3.973E-04
                                            MTNR1B    1.508E-04
                                            MTNR1A    1.508E-04
                                             DISC1    1.315E-04
                                             CAND1    1.315E-04
                                               FN1    1.315E-04
                                            COL2A1    3.695E-05
                                            COL6A1    3.695E-05
                                            COL6A2    3.695E-05

CLASS 8:
-------
                                             CERT1    3.547E-06
                                           ARL6IP1    3.215E-07
                                           CSNK1G2    3.215E-07
                                           ITGB3BP    3.215E-07
                                              RTN3    3.215E-07
                                              RTN4    3.215E-07
                                              APCS    3.215E-07
                                             ACTL8    3.215E-07
                                              BSND    3.215E-07
                                             FTSJ1    3.215E-07

CLASS 9:
-------
                                              ACTB    2.148E-04
                                              CD81    1.193E-04
                                            TUBA4A    1.193E-04
                                              TSHR    4.972E-05
                                             SCRIB    4.513E-06
                                            ADORA1    4.513E-06
                                           MID1IP1    4.513E-06
                                              SYT1    4.513E-06
                                            PTDSS1    4.513E-06
                                            ASPHD1    4.513E-06

CLASS 10:
-------
                                               MYC    1.038E-03
                                          SMARCAD1    1.240E-04
                                              ESR2    1.068E-04
                                             SUMO1    1.123E-05
                                             NUMA1    1.123E-05
                                              RPL4    1.123E-05
                                             CDC5L    1.123E-05
                                              DOK4    1.123E-05
                                             EPHA2    1.123E-05
                                             FOXL1    1.123E-05

CLASS 11:
-------
                                              ESR1    1.157E-03
                                             NFKB1    1.053E-03
                                             ERCC6    2.831E-04
                                              BMI1    2.360E-04
                                            HNRNPU    1.212E-04
                                             RPL10    1.212E-04
                                             EPHA1    2.793E-05
                                              NEK4    2.597E-05
                                              TNKS    2.564E-05
                                              ABL1    2.564E-05

CLASS 12:
-------
                                             EPHA8    1.071E-04
                                               JUN    9.784E-05
                                             MTHFR    2.525E-05
                                              LSM8    2.289E-06
                                           BCL2L11    2.289E-06
                                             CDCA8    2.289E-06
                                           DCLRE1C    2.289E-06
                                             GDF10    2.289E-06
                                             GNAI1    2.289E-06
                                              GNAZ    2.289E-06

CLASS 13:
-------
                                         GABARAPL2    9.646E-05
                                             NPSR1    9.978E-06
                                           ATP5F1A    9.053E-07
                                             HLA-C    9.053E-07
                                              CCT2    9.053E-07
                                            ENTPD6    9.053E-07
                                             IPO13    9.053E-07
                                            MFSD10    9.053E-07
                                            PGM2L1    9.053E-07
                                             PMPCB    9.053E-07

CLASS 14:
-------
                                             CDH23    3.509E-28
                                             USH1C    1.170E-28
                                              ABI1    1.170E-28
                                            CYFIP1    1.170E-28
                                              GOPC    1.170E-28
                                            NCKAP1    1.170E-28
                                               NXN    1.170E-28
                                          SLC9A3R2    1.170E-28
                                             WASF1    1.170E-28
                                             DCAF4    1.170E-28

CLASS 15:
-------
                                             ZFP64    6.460E-02
                                            ZNF513    6.862E-03
                                            DNMT3A    6.212E-04
                                              KAT5    6.212E-04
                                            UQCRC1    6.212E-04
                                            ANKRA2    6.212E-04
                                             RRBP1    6.212E-04
                                          PPARGC1B    6.212E-04
                                              ZZZ3    6.212E-04

CLASS 16:
-------
                                            GPR143    1.989E-33
                                               TYR    8.897E-34
                                             MLANA    8.897E-34
                                        ubiq_human    8.897E-34
                                              DRD2    8.897E-34
                                              DRD3    8.897E-34

CLASS 17:
-------
                                             SCN8A    2.652E-35
                                             FGF14    1.326E-35
                                             NEDD4    1.326E-35
                                              YAP1    1.326E-35
                                              PHB1    1.326E-35

CLASS 18:
-------
                                            HOXA11    2.435E-45
                                             PGBD3    2.435E-45
