                                            
                                            __                               
   /| |      /                   /         /                                 
  ( | | ___ (___       ___  ___ (         (___       _ _  _ _  ___  ___      
  | | )|___)|    |   )|   )|   )|___)         )|   )| | )| | )|   )|   )\   )
  | |/ |__  |__  |/\/ |__/ |    | \        __/ |__/ |  / |  / |__/||     \_/ 
                                                                          /  
                                                 ₲Ɇ₦Ø₱ⱧɆ₦Ø v7.0          /
------------------------------------------------------------------------------


Calculation date/time:   2022-09-07 21:20:38.136080

Total Nodes:  453
Total Edges:  479

             Approximate node connectivity:   2.115E+00
     Network diameter of largest component:   10
                              Transitivity:   0.000E+00

  ____        _             _      
   L|op  20  [|\|odes  by  [|)egree 
   ---------------------------------

                                              Node |     Degree

                                               CSB           72
                                             ISDNA           50
                                           GIKANIS           33
                                            HMSN2C           33
                                             RHYNS           28
                                             PARK1           26
                                               HRZ           21
                                              MONA           20
                                           MTDPS19           20
                                             FCAS3           20
                                             MRD34           18
                                             IMD13           17
                                             PARK6           16
                                              CIAT           15
HOMOCYSTINURIA DUE TO DEFICIENCY OF N(5,10)-METHYLENETETRAHYDROFOLATE REDUCTASE ACTIVITY           14
                                              DBA8           14
                                             DEE45           13
                                Autosomal dominant           10
             HYPERTHYROIDISM, FAMILIAL GESTATIONAL           10
                                               BOS            9


  ____        _             _              _ 
   L|op  20  [|\|odes  by  [|}etweenness  ((entrality
   --------------------------------------------------

                                              Node | Betweenness Centrality

                                               CSB    3.052E-01
                                Autosomal dominant    2.930E-01
                               Autosomal recessive    2.181E-01
                                             ISDNA    1.974E-01
                                            HMSN2C    1.945E-01
                                          Seizures    1.925E-01
                                             DEE45    1.578E-01
                                              CIAT    1.515E-01
                                             RHYNS    1.358E-01
                                           GIKANIS    1.237E-01
HOMOCYSTINURIA DUE TO DEFICIENCY OF N(5,10)-METHYLENETETRAHYDROFOLATE REDUCTASE ACTIVITY    1.225E-01
                                             MRD34    1.128E-01
                                             PARK6    1.089E-01
                                             PARK1    1.075E-01
                                              MONA    8.901E-02
                                            Ataxia    8.888E-02
                                               HRZ    8.251E-02
                                           MTDPS19    7.456E-02
                          Psychiatric disturbances    7.449E-02
                                     Short stature    7.010E-02

   _ _             _      
  //\/\odularity  ((lasses (with top 10 nodes listed by Eigenvector centrality)
 -------------------------------------------------------------------------------

                                              Node | Eigenvector Centrality


CLASS 0:
-------
                                               CSB    6.972E-01
                                    Malformed ears    8.162E-02
                        Sensorineural hearing loss    8.162E-02
                            Pigmentary retinopathy    8.162E-02
                                     Optic atrophy    8.162E-02
                                        Strabismus    8.162E-02
                                         Hyperopia    8.162E-02
                                   Corneal opacity    8.162E-02
                             Decreased lacrimation    8.162E-02
                                         Nystagmus    8.162E-02

CLASS 1:
-------
                                             ISDNA    7.599E-02
                   Short stature, disproportionate    8.900E-03
                        Premature craniosynostosis    8.900E-03
                         Microcephaly, progressive    8.900E-03
                             Platyspondyly, severe    8.900E-03
                       Cervical spine malformation    8.900E-03
                              Cervical instability    8.900E-03
                          Hypoplastic odontoid peg    8.900E-03
                       Kyphoscoliosis, progressive    8.900E-03
                           Sloping acetabular roof    8.900E-03

CLASS 2:
-------
                                             PARK6    8.684E-04
                                   Urinary urgency    6.078E-04
                                             PARK1    5.284E-04
                                      Parkinsonism    1.677E-04
                                      Bradykinesia    1.635E-04
                                          Rigidity    1.635E-04
                              Postural instability    1.635E-04
                                    Resting tremor    1.635E-04
                                        Depression    1.635E-04
                                Asymmetry at onset    1.017E-04

CLASS 3:
-------
                                           GIKANIS    4.287E-02
                                     Hypertelorism    1.392E-02
                                      Low-set ears    5.020E-03
                          Posteriorly rotated ears    5.020E-03
                                       Fleshy ears    5.020E-03
                                Polycystic kidneys    5.020E-03
                                Skeletal dysplasia    5.020E-03
                                Joint contractures    5.020E-03
                              Thick occipital bone    5.020E-03
               Decreased ossification of the skull    5.020E-03

CLASS 4:
-------
                                            Ataxia    8.787E-02
                                  Cerebral atrophy    8.613E-02
                                             DEE45    3.846E-02
                                              CIAT    1.489E-02
                                Autosomal dominant    9.789E-03
                                         Hypotonia    6.449E-03
                              Thin corpus callosum    4.706E-03
                        Cortical visual impairment    4.503E-03
                          Epileptic encephalopathy    4.503E-03
                   Delayed psychomotor development    4.503E-03

CLASS 5:
-------
                                            HMSN2C    3.794E-03
                       Hearing loss, sensorineural    4.443E-04
                              Abducens nerve palsy    4.443E-04
                            Oculomotor nerve palsy    4.443E-04
                                         Scoliosis    4.443E-04
         'Sloping' shoulders due to muscle atrophy    4.443E-04
                    Shoulder girdle muscle atrophy    4.443E-04
          Neurogenic atrophy seen on muscle biopsy    4.443E-04
Distal limb muscle weakness due to peripheral neuropathy    4.443E-04
Distal limb muscle atrophy due to peripheral neuropathy    4.443E-04

CLASS 6:
-------
                               Thickened calvarium    8.605E-02
                                             RHYNS    3.781E-02
                                     Brachydactyly    1.333E-02
         Sensorineural deafness, unilateral severe    4.427E-03
                                         Exotropia    4.427E-03
                              Retinitis pigmentosa    4.427E-03
Extinguished electroretinogram responses bilaterally    4.427E-03
                        Renal failure, progressive    4.427E-03
                                  Nephronophthisis    4.427E-03
                                  Delayed bone age    4.427E-03

CLASS 7:
-------
                               Autosomal recessive    1.101E-01
                                          Seizures    1.020E-01
                                      Microcephaly    9.155E-02
HOMOCYSTINURIA DUE TO DEFICIENCY OF N(5,10)-METHYLENETETRAHYDROFOLATE REDUCTASE ACTIVITY    4.188E-02
                                              RP58    1.404E-02
                          Psychiatric disturbances    5.005E-03
                               Developmental delay    4.903E-03
                                Gait abnormalities    4.903E-03
                                    Incoordination    4.903E-03
                                      Paresthesias    4.903E-03

CLASS 8:
-------
                                               HRZ    1.579E-03
                                   Tapered fingers    1.849E-04
         Abnormal or absent dermatoglyphic pattern    1.849E-04
                         Palmoplantar hypohidrosis    1.849E-04
                    Palmoplantar keratoderma, mild    1.849E-04
                  Accentuated palmoplantar creases    1.849E-04
        Congenital scleroatrophy of hands and feet    1.849E-04
    Atrophic plaques on fingers and dorsa of hands    1.849E-04
                               Hyperorthokeratosis    1.849E-04
                              Acanthotic epidermis    1.849E-04

CLASS 9:
-------
                                             FCAS3    5.089E-13
                           Urticaria, cold-induced    1.138E-13
                            Erythema, cold-induced    1.138E-13
                            Pruritis, cold-induced    1.138E-13
                              Increased mast cells    1.138E-13
                           Mast cell degranulation    1.138E-13
                          Granulomatous dermatitis    1.138E-13
                                 Allergic rhinitis    1.138E-13
                                            Asthma    1.138E-13
                              Recurrent infections    1.138E-13

CLASS 10:
-------
                                      Osteoporosis    8.519E-02
                                              MONA    3.042E-02
                                         Pes cavus    4.006E-03
                               Flexion contracture    3.562E-03
                              Flexion contractures    3.562E-03
                          Fusiform finger swelling    3.562E-03
                    Interphalangeal joint erosions    3.562E-03
                               Finger contractures    3.562E-03
                                 Carpal osteolysis    3.562E-03
                          Widened metacarpal shaft    3.562E-03

CLASS 11:
-------
                                          Dementia    1.058E-04
                                             PARK4    3.544E-05
                                       Weight loss    4.216E-06
                       Diffuse Lewy body pathology    4.150E-06
Alpha-synuclein immunoreactive neuronal and glial inclusions    4.150E-06
                             Autonomic dysfunction    4.150E-06
                                    Hallucinations    4.150E-06
                                          Paranoia    4.150E-06
Hypotension, postural, due to autonomic dysfunction    4.150E-06
             HYPERTHYROIDISM, FAMILIAL GESTATIONAL    5.632E-07

CLASS 12:
-------
                                           MTDPS19    1.734E-03
                           Increased serum lactate    2.030E-04
                          Hearing loss, unilateral    2.030E-04
                                 Poor eye tracking    2.030E-04
                                       Hypospadias    2.030E-04
                                         Hydrocele    2.030E-04
          Decreased mtDNA content in muscle tissue    2.030E-04
Mitochondrial complex I deficiency in muscle tissue    2.030E-04
                     Lack of spontaneous movements    2.030E-04
                             Seizures, early-onset    2.030E-04

CLASS 13:
-------
                                             IMD13    1.468E-03
                            Recurrent otitis media    1.719E-04
                                Recurrent shingles    1.719E-04
                                 Fungal dermatitis    1.719E-04
Persistent severe fungal infections of fingernails and toenails    1.719E-04
                             Partial loss of nails    1.719E-04
                     Recurrent bacterial pneumonia    1.719E-04
     Bronchiolitis obliterans organizing pneumonia    1.719E-04
                                  Herpetic lesions    1.719E-04
                               Recurrent sinusitis    1.719E-04

CLASS 14:
-------
                                             MRD34    1.769E-02
                                            Ptosis    6.499E-03
                                Hearing impairment    2.072E-03
                                        Epicanthus    2.072E-03
                        Cortical vision impairment    2.072E-03
                                         Synophrys    2.072E-03
                                  Broad-based gait    2.072E-03
                           Microcephaly, postnatal    2.072E-03
                                   Smooth philtrum    2.072E-03
                                  Anteverted nares    2.072E-03

CLASS 15:
-------
                                     Short stature    5.116E-03
                                              DBA8    2.089E-03
                                Widely spaced eyes    2.446E-04
                                Growth retardation    2.446E-04
                                     Cathie facies    2.446E-04
                                        Short nose    2.446E-04
                                Broad nasal bridge    2.446E-04
                       Hepatic iron overload, mild    2.446E-04
                        Mild hepatic iron overload    2.446E-04
       Elevated adenosine deaminase (ADA) activity    2.446E-04

CLASS 16:
-------
                                         Amblyopia    1.771E-03
                                              NYS6    2.329E-04
                  Congenital nystagmus, horizontal    2.727E-05
                      Mottled retinal pigmentation    2.727E-05
                                 Foveal hypoplasia    2.727E-05
                           Decreased visual acuity    2.727E-05
                                            Myopia    2.727E-05
                                       Astigmatism    2.727E-05
                          Normal skin pigmentation    2.727E-05
                          Normal hair pigmentation    2.727E-05

CLASS 17:
-------
                                               BOS    1.287E-03
Osteopoikilosis ('spotted bones') typically located in epiphyses and metaphyses of long bones, wrist, foot, ankle, pelvis, and scapula    1.507E-04
                                      Stiff joints    1.507E-04
                                    Osteosclerosis    1.507E-04
        Melorheostosis, typically affect diaphyses    1.507E-04
               Subcutaneous nontender firm nodules    1.507E-04
               Subcutaneous connective tissue nevi    1.507E-04
               Elastin-rich connective tissue nevi    1.507E-04
              Collagen-rich connective tissue nevi    1.507E-04
