                                            
                                                __                               
       /| |      /                   /         /                                 
      ( | | ___ (___       ___  ___ (         (___       _ _  _ _  ___  ___      
      | | )|___)|    |   )|   )|   )|___)         )|   )| | )| | )|   )|   )\   )
      | |/ |__  |__  |/\/ |__/ |    | \        __/ |__/ |  / |  / |__/||     \_/ 
                                                                              /  
                                                     ₲Ɇ₦Ø₱ⱧɆ₦Ø v7.3          /
    ------------------------------------------------------------------------------
    

Calculation date/time:   2022-10-06 00:13:00.427025

Total Nodes:  37
Total Edges:  58

             Approximate node connectivity:   3.135E+00
     Network diameter of largest component:   7
                              Transitivity:   0.000E+00

  ____        _             _      
   L|op  20  [|\|odes  by  [|)egree 
   ---------------------------------

                                              Node |     Degree

                                             UCMD1            8
                                               HMI            7
                                             HLASA            6
                                             ANXD3            5
                                      Microcephaly            5
                                Mental retardation            4
                                             SEMDX            4
                                          Seizures            4
                                            SRTD17            4
                                            MCPH13            4
                                             HPE14            4
                                         Scoliosis            3
                                               CTX            3
                                     Brachydactyly            3
                                          Kyphosis            3
                                     Short stature            3
                                Autosomal dominant            3
                                       Polydactyly            3
                               Autosomal recessive            3
                                           CTRCT11            3


  ____        _             _              _ 
   L|op  20  [|\|odes  by  [|}etweenness  ((entrality
   --------------------------------------------------

                                              Node | Betweenness Centrality

                                               HMI    2.944E-01
                                             UCMD1    2.672E-01
                                             HLASA    2.170E-01
                                Mental retardation    1.541E-01
                                      Microcephaly    1.377E-01
                                             ANXD3    1.139E-01
                                          Seizures    1.015E-01
                                          Kyphosis    8.490E-02
                                 Failure to thrive    8.010E-02
                                            MCPH13    7.870E-02
                                         Scoliosis    7.709E-02
                                               CTX    7.655E-02
                                             SEMDX    6.793E-02
                                       Polydactyly    6.288E-02
                                            SRTD17    5.279E-02
                                         Hypotonia    4.890E-02
                               Cardiac dysfunction    4.678E-02
                                           CTRCT11    4.576E-02
                                Autosomal dominant    4.053E-02
                               Autosomal recessive    4.053E-02

   _ _             _      
  //\/\odularity  ((lasses (with top 10 nodes listed by Eigenvector centrality)
 -------------------------------------------------------------------------------

                                              Node | Eigenvector Centrality


CLASS 0:
-------
                                      Microcephaly    2.924E-01
                                          Seizures    2.682E-01
                                             HPE14    2.185E-01
                                            MCPH13    2.154E-01
                                      Macrocephaly    1.606E-01
                                        Round face    1.393E-01
                                     Short stature    1.181E-01
                         Ventricular septal defect    1.084E-01
                                             SMMCI    1.081E-01

CLASS 1:
-------
                                             ANXD3    1.766E-01
                                             SEMDX    1.436E-01
                                            SRTD17    1.248E-01
                               Normal intelligence    1.204E-01
                                     Brachydactyly    1.172E-01
                                         Hypotonia    9.739E-02
                                     Platyspondyly    8.435E-02
                                     Narrow thorax    7.938E-02

CLASS 2:
-------
                                             UCMD1    3.134E-01
                                         Scoliosis    2.072E-01
                                Autosomal dominant    1.311E-01
                               Autosomal recessive    1.311E-01
                                           CTRCT11    1.152E-01
                                High-arched palate    1.041E-01
                                               LWD    8.201E-02
                                            ARVD11    6.904E-02

CLASS 3:
-------
                                             HLASA    1.932E-01
                                 Failure to thrive    1.334E-01
                                               CTX    7.087E-02
                         Respiratory insufficiency    6.954E-02
                               Cardiac dysfunction    5.647E-02
                             Myocardial infarction    2.426E-02
                                             GACI2    2.126E-02

CLASS 4:
-------
                                               HMI    3.915E-01
                                          Kyphosis    2.235E-01
                                Mental retardation    1.753E-01
                                       Polydactyly    1.592E-01
                                             BBS13    8.808E-02
