                                            
                                                __                               
       /| |      /                   /         /                                 
      ( | | ___ (___       ___  ___ (         (___       _ _  _ _  ___  ___      
      | | )|___)|    |   )|   )|   )|___)         )|   )| | )| | )|   )|   )\   )
      | |/ |__  |__  |/\/ |__/ |    | \        __/ |__/ |  / |  / |__/||     \_/ 
                                                                              /  
                                                     ₲Ɇ₦Ø₱ⱧɆ₦Ø v7.3          /
    ------------------------------------------------------------------------------
    

Calculation date/time:   2022-10-06 00:12:56.176901

Total Nodes:  5
Total Edges:  7

             Approximate node connectivity:   2.800E+00
     Network diameter of largest component:   2
                              Transitivity:   0.000E+00

  ____        _             _      
   L|op  20  [|\|odes  by  [|)egree 
   ---------------------------------

                                              Node |     Degree

                                              TP53            4
                                             ERBB2            3
                                              NOL3            3
                                              IDH1            3
                                              GNB2            1


  ____        _             _              _ 
   L|op  20  [|\|odes  by  [|}etweenness  ((entrality
   --------------------------------------------------

                                              Node | Betweenness Centrality

                                              TP53    1.667E-01
                                             ERBB2    0.000E+00
                                              GNB2    0.000E+00
                                              NOL3    0.000E+00
                                              IDH1    0.000E+00

   _ _             _      
  //\/\odularity  ((lasses (with top 10 nodes listed by Eigenvector centrality)
 -------------------------------------------------------------------------------

                                              Node | Eigenvector Centrality


CLASS 0:
-------
                                             ERBB2    9.840E-06
                                              GNB2    6.081E-06

CLASS 1:
-------
                                              TP53    7.071E-01
                                              IDH1    5.000E-01

CLASS 2:
-------
                                              NOL3    5.000E-01
